--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

repeat task.wait(1637.25 -(1523 + 114) );until game:IsLoaded() getgenv().ToggleUI="LeftControl";task.spawn(function() if  not getgenv().LoadedMobileUI then local v14=0 + 0 ;local v15;local v16;local v17;while true do if (v14==(3 -0)) then v16.BackgroundTransparency=1065.5 -(68 + 997) ;v16.Position=UDim2.new(0.9,1270 -(226 + 1044) ,0.1,0 -0 );v16.Size=UDim2.new(0 + 0 ,167 -(32 + 85) ,0 + 0 ,50);v14=1 + 3 ;end if (v14==(959 -(892 + 65))) then v15.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v14=4 -1 ;end if (v14==5) then v16.RichText=true;v16.TextSize=374 -(87 + 263) ;v16.Draggable=true;v14=6;end if (v14==(186 -(67 + 113))) then v17.CornerRadius=UDim.new(0,869 -(814 + 45) );v17.Parent=v16;v16.MouseButton1Click:Connect(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,getgenv().ToggleUI,false,game);end);break;end if (v14==4) then v16.Text="<font size='24'>Z/H</font>";v16.TextColor3=Color3.fromRGB(255,187 + 68 ,626 -371 );v16.Font=Enum.Font.SourceSans;v14=1 + 4 ;end if (v14==(1 + 0)) then v17=Instance.new("UICorner");v15.Name="OpenUI";v15.Parent=game:GetService("CoreGui");v14=887 -(261 + 624) ;end if (v14==(0 -0)) then getgenv().LoadedMobileUI=true;v15=Instance.new("ScreenGui");v16=Instance.new("TextButton");v14=1081 -(1020 + 60) ;end end end end);local v1=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v4=v1:CreateWindow({Title="Zen Hub ",SubTitle="by Zen",TabWidth=1112 -(802 + 150) ,Size=UDim2.fromOffset(1346 -846 ,580 -260 ),Acrylic=false,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v5={Main=v4:AddTab({Title="Main",Icon=""}),Settings=v4:AddTab({Title="Settings",Icon="settings"})};v1:Notify({Title="Made By Zen",Content="Ty For Using",SubContent="Still Beta",Duration=23 -18 });v5.Main:AddParagraph({Title="Made By Zen",Content="Enjoy"});v5.Main:AddButton({Title="Give Tornado",Description="Click me",Callback=function() v4:Dialog({Title="Give tornado",Content="Tap Confirm",Buttons={{Title="Confirm",Callback=function() local v6=0 -0 ;local v7;while true do if (v6==(997 -(915 + 82))) then v7={[1914 -(1789 + 124) ]={PowerValue=812 -(745 + 21) ,PowerName="Tornado"}};game:GetService("ReplicatedStorage").Remotes.UpdatePowers:FireServer(unpack(v7));break;end end end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});v5.Main:AddButton({Title="Give Mana",Description="10 Trillion Mana",Callback=function() v4:Dialog({Title="Give Mana?",Content="Tap Confirm",Buttons={{Title="Confirm",Callback=function() local v8=0;local v9;while true do if (v8==(0 -0)) then v9={[1188 -(1069 + 118) ]={Value=9999841475726 -  -158524274 }};game:GetService("ReplicatedStorage").Remotes.GiveMana:FireServer(unpack(v9));break;end end end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});v5.Main:AddButton({Title="Give Beam",Description="Click me",Callback=function() v4:Dialog({Title="Give Beam?",Content="Tap Confirm",Buttons={{Title="Confirm",Callback=function() local v10=0 -0 ;local v11;while true do if (v10==(0 -0)) then v11={[1]={PowerValue=6 + 24 ,PowerName="Beam"}};game:GetService("ReplicatedStorage").Remotes.UpdatePowers:FireServer(unpack(v11));break;end end end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});v5.Main:AddButton({Title="Give Meteor",Description="Click me",Callback=function() v4:Dialog({Title="Give Meteor?",Content="Tap Confirm",Buttons={{Title="Confirm",Callback=function() local v12={[792 -(368 + 423) ]={PowerValue=163 -111 ,PowerName="Meteor"}};game:GetService("ReplicatedStorage").Remotes.UpdatePowers:FireServer(unpack(v12));end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});v5.Main:AddButton({Title="Give Cloak",Description="Click me",Callback=function() v4:Dialog({Title="Give Cloak?",Content="Tap Confirm",Buttons={{Title="Confirm",Callback=function() local v13={[443 -(416 + 26) ]={PowerValue=55 -37 ,PowerName="Cloak"}};game:GetService("ReplicatedStorage").Remotes.UpdatePowers:FireServer(unpack(v13));end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});v2:SetLibrary(v1);v3:SetLibrary(v1);v2:IgnoreThemeSettings();v2:SetIgnoreIndexes({});v3:SetFolder("FluentScriptHub");v2:SetFolder("FluentScriptHub/specific-game");v3:BuildInterfaceSection(v5.Settings);v2:BuildConfigSection(v5.Settings);v4:SelectTab(1 + 0 );v2:LoadAutoloadConfig();
