--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

repeat task.wait(0.25);until game:IsLoaded() getgenv().ToggleUI="LeftControl";task.spawn(function() if  not getgenv().LoadedMobileUI then local v13=0 + 0 ;local v14;local v15;local v16;while true do if (v13==(4 -1)) then v15.BackgroundTransparency=0.5 -0 ;v15.Position=UDim2.new(1637.9 -(1523 + 114) ,0 + 0 ,0.1 -0 ,1065 -(68 + 997) );v15.Size=UDim2.new(1270 -(226 + 1044) ,50,0 -0 ,50);v13=121 -(32 + 85) ;end if (v13==(6 -4)) then v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v13=1 + 2 ;end if (v13==(443 -(145 + 293))) then v15.RichText=true;v15.TextSize=981 -(892 + 65) ;v15.Draggable=true;v13=14 -8 ;end if (v13==(10 -4)) then v16.CornerRadius=UDim.new(0 -0 ,360 -(87 + 263) );v16.Parent=v15;v15.MouseButton1Click:Connect(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,getgenv().ToggleUI,false,game);end);break;end if (v13==(184 -(67 + 113))) then v15.Text="<font size='24'>Z/H</font>";v15.TextColor3=Color3.fromRGB(187 + 68 ,1393 -(116 + 1022) ,626 -371 );v15.Font=Enum.Font.SourceSans;v13=3 + 2 ;end if (v13==(1 + 0)) then v16=Instance.new("UICorner");v14.Name="OpenUI";v14.Parent=game:GetService("CoreGui");v13=7 -5 ;end if (v13==(952 -(802 + 150))) then getgenv().LoadedMobileUI=true;v14=Instance.new("ScreenGui");v15=Instance.new("TextButton");v13=2 -1 ;end end end end);local v1=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v3=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v4=v1:CreateWindow({Title="Zen Hub",SubTitle="by Zen",TabWidth=290 -130 ,Size=UDim2.fromOffset(364 + 136 ,1317 -(915 + 82) ),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.Q});local v5={Main=v4:AddTab({Title="Main",Icon=""}),Settings=v4:AddTab({Title="Settings",Icon="settings"})};local v6=v1.Options;do v1:Notify({Title="Ty For Using",Content="Made By Zen",SubContent="Enjoy",Duration=14 -9 });v5.Main:AddParagraph({Title="Made By Zen",Content="Enjoy"});v5.Main:AddButton({Title="Get Inf Tokens",Description="Inf Tokens",Callback=function() v4:Dialog({Title="Get Inf Tokens?",Content="Tap Confirm",Buttons={{Title="Confirm",Callback=function() local v17={[1 -0 ]={Font="Ubuntu",Name="ImNewHere",Price= -(1208868379 -289676469),Text="I'm new here!",TextColor=nil}};game:GetService("ReplicatedStorage").Remotes.BuyTitle:FireServer(unpack(v17));end},{Title="Cancel",Callback=function() print("Cancelled the dialog.");end}}});end});local v7=v5.Main:AddToggle("MyToggleCredit",{Title="Auto Upgrade (Credit Per Second)",Default=false});local v8=false;v7:OnChanged(function(v11) if v11 then local v18=0;while true do if (v18==(1187 -(1069 + 118))) then v8=true;while v8 do local v39={[2 -1 ]="CreditRegen"};game:GetService("ReplicatedStorage").Remotes.Upgrade:FireServer(unpack(v39));wait(0.1 -0 );end break;end end else v8=false;end end);v6.MyToggleCredit:SetValue(false);local v9=v5.Main:AddToggle("MyToggleTicket",{Title="Auto Upgrade (Ticket Per Second)",Default=false});local v10=false;v9:OnChanged(function(v12) if v12 then local v19=0;while true do if (v19==0) then v10=true;while v10 do local v40={[1]="TicketRegen"};game:GetService("ReplicatedStorage").Remotes.Upgrade:FireServer(unpack(v40));wait(0.1 + 0 );end break;end end else v10=false;end end);v6.MyToggleTicket:SetValue(false);end v2:SetLibrary(v1);v3:SetLibrary(v1);v2:IgnoreThemeSettings();v2:SetIgnoreIndexes({});v3:SetFolder("FluentScriptHub");v2:SetFolder("FluentScriptHub/specific-game");v3:BuildInterfaceSection(v5.Settings);v2:BuildConfigSection(v5.Settings);v4:SelectTab(1 -0 );v2:LoadAutoloadConfig();
