--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v48=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v48,v48 + 1 )),v1(v2(v28,1 + (v48% #v28) ,1 + (v48% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\25\200\36\133\212\54\207","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));local v11;local v12=false;local v13=2609.34 -(451 + 549) ;v10.newToggle(v7("\117\205\55\241\0\108\237\247\84\157\62\253\77\117\224\234","\152\38\189\86\156\32\24\133"),v7("\203\94\179\78\188\118\174\75\254\88\179","\38\156\55\199"),true,function(v30) local v31=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer;local v32=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));local v33=game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80"));local function v34(v49) local v50=v49;local v51=nil;for v54,v55 in pairs(v32:GetPlayers()) do if ((v55~=v31) and v55.Character and v55.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v64=0 + 0 ;local v65;while true do if (v64==0) then v65=(v55.Character.HumanoidRootPart.Position-v31.Character.HumanoidRootPart.Position).Magnitude;if (v65<v50) then local v83=0;while true do if ((0 -0)==v83) then v50=v65;v51=v55;break;end end end break;end end end end return v51,v50;end if (v30 and  not v12) then local v56=0 -0 ;while true do if (v56==1) then v11=v33.Heartbeat:Connect(function() local v71=1384 -(746 + 638) ;local v72;local v73;while true do if (v71==(0 + 0)) then v72,v73=v34(v13);if (v72 and (v73<=v13)) then local v87=0 -0 ;local v88;while true do if (v87==(341 -(218 + 123))) then v88={[1582 -(1535 + 46) ]=v31.Character,[2 + 0 ]=v7("\54\178\132\37","\185\98\218\235\87"),[3]=v7("\255\52\53\233\201","\202\171\92\71\134\190"),[4]=v72.Character.HumanoidRootPart.CFrame};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Events.Abilities:FireServer(unpack(v88));break;end end else local v89=0;while true do if (v89==(0 + 0)) then print(v7("\149\214\2\77\18\186\192\71\79\13\251\206\75\73\22\178\215\2\79\31\181\222\71\17\94\168\205\77\77\14\178\215\69\29\10\179\203\77\74\80","\126\219\185\34\61"));if v11 then local v98=560 -(306 + 254) ;while true do if (v98==(0 + 0)) then v11:Disconnect();v11=nil;break;end end end break;end end end break;end end end);break;end if (v56==0) then v12=true;print(v7("\136\203\197\5\21\34\178\196\151\15\12\42\190\207\210\14\67","\75\220\163\183\106\98"));v56=1;end end elseif ( not v30 and v12) then local v66=0 -0 ;local v67;while true do if (v66==0) then v67=1467 -(899 + 568) ;while true do if (v67==(1 + 0)) then if v11 then local v92=0 -0 ;while true do if (v92==(603 -(268 + 335))) then v11:Disconnect();v11=nil;break;end end end break;end if (v67==(290 -(60 + 230))) then v12=false;print(v7("\56\198\76\125\105\126\253\224\76\202\87\97\127\117\255\226\8\143","\135\108\174\62\18\30\23\147"));v67=573 -(426 + 146) ;end end break;end end end end);local v14=game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83"));local v15=game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152"));local v16=v14.LocalPlayer;local function v17() local v35=nil;local v36=math.huge;for v52,v53 in pairs(v14:GetPlayers()) do if ((v53~=v16) and v53.Character and v53.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then local v61=0;local v62;while true do if (v61==(0 + 0)) then v62=(v53.Character.HumanoidRootPart.Position-v16.Character.HumanoidRootPart.Position).magnitude;if (v62<v36) then local v76=1456 -(282 + 1174) ;while true do if (v76==(811 -(569 + 242))) then v36=v62;v35=v53;break;end end end break;end end end end return v35;end local v18=false;v10.newToggle(v7("\244\68\113\25\249\45\215\93\116\17\171\19\198\90\48\35\188\28","\126\167\52\16\116\217"),v7("\255\39\52\136\244\56\245\197\44\47\148","\156\168\78\64\224\212\121"),true,function(v37) local v38=0 -0 ;while true do if (v38==0) then v18=v37;if v37 then local v68=0 + 0 ;local v69;while true do if (v68==(1024 -(706 + 318))) then v69=0;while true do if (v69==(1251 -(721 + 530))) then print(v7("\40\224","\174\103\142\197"));spawn(function() while v18 do local v93=1271 -(945 + 326) ;local v94;while true do if (v93==(0 -0)) then v94=v17();if v94 then local v99=0 + 0 ;local v100;local v101;local v102;while true do if (v99==(701 -(271 + 429))) then v102={[1 + 0 ]=v16.Character,[2]=v7("\101\56\86\60\32\76\245\87\38","\152\54\72\63\88\69\62"),[1503 -(1408 + 92) ]=v7("\227\193\236\28\231\204\225\72","\60\180\164\142"),[4]=v101};v15.Events.Abilities:FireServer(unpack(v102));break;end if (v99==(1086 -(461 + 625))) then v100=v94.Character.HumanoidRootPart.Position;v101=CFrame.new(v100);v99=1;end end else print(v7("\118\81\69\57\43\236\11\93\76\22\105\33\226\7\86\90\69\61\40\173\19\81\83\69\40\51\163","\114\56\62\101\73\71\141"));end v93=1;end if (v93==(1289 -(993 + 295))) then wait(0.1 + 0 );break;end end end end);break;end end break;end end else print(v7("\151\239\221","\164\216\137\187"));end break;end end end);local function v19(v39,v40) local v41=1171 -(418 + 753) ;while true do if (v41==(0 + 0)) then local v63=0 + 0 ;while true do if (v63==0) then if (v39 and v39.Character and v39.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"))) then local v77=0 + 0 ;local v78;local v79;local v80;local v81;local v82;while true do if (v77==(1 + 1)) then v82=v78 + (v79 * v81) ;return CFrame.new(v82);end if (v77==1) then v80=(v78-v16.Character.HumanoidRootPart.Position).magnitude;v81=v80/v40 ;v77=2;end if (v77==(529 -(406 + 123))) then local v91=1769 -(1749 + 20) ;while true do if (v91==(0 + 0)) then v78=v39.Character.HumanoidRootPart.Position;v79=v39.Character.HumanoidRootPart.Velocity;v91=1323 -(1249 + 73) ;end if (v91==(1 + 0)) then v77=1146 -(466 + 679) ;break;end end end end end return nil;end end end end end local v18=false;v10.newToggle(v7("\11\30\131\203\234\17\28\141\200\234\21\15\140\134\153\51\7\142\202","\202\88\110\226\166"),v7("\244\6\150\255\138\226\6\143\245\197\215","\170\163\111\226\151"),true,function(v42) local v43=0 -0 ;while true do if (0==v43) then v18=v42;if v42 then local v70=0 -0 ;while true do if (v70==(1900 -(106 + 1794))) then print(v7("\48\57\191\49\64\48\105\62\62","\73\113\80\210\88\46\87"));spawn(function() local v84=50;while v18 do local v85=0;local v86;while true do if (v85==(1 + 0)) then wait(0.1 + 0 );break;end if (v85==(0 -0)) then local v95=0 -0 ;while true do if (v95==(115 -(4 + 110))) then v85=585 -(57 + 527) ;break;end if (v95==(1427 -(41 + 1386))) then v86=v17();if v86 then local v103=0;local v104;while true do if (v103==0) then v104=v19(v86,v84);if v104 then local v106=103 -(17 + 86) ;local v107;while true do if ((0 + 0)==v106) then v107={[1 -0 ]=v16.Character,[5 -3 ]=v7("\168\62\194\28\167\172\45\195","\135\225\76\173\114"),[169 -(122 + 44) ]=v7("\40\232\168\165\160\174\168\8","\199\122\141\216\208\204\221"),[4]=v104};v15.Events.Abilities:FireServer(unpack(v107));break;end end else print(v7("\139\220\25\252\125\242\237\201\31\176\104\228\168\217\25\243\108\182\189\210\3\249\108\255\162\211\94","\150\205\189\112\144\24"));end break;end end else print(v7("\11\139\255\92\8\137\8\21\55\151\255\74\11\157\31\20\101\144\176\12\5\129\28\80\36\144\241","\112\69\228\223\44\100\232\113"));end v95=1;end end end end end end);break;end end else print(v7("\245\22\10\218\184\123\198\251\25\1","\230\180\127\103\179\214\28"));end break;end end end);v10.newButton(v7("\164\0\94\74","\128\236\101\63\38\132\33"),v7("\132\172\16\72\246\210\192\185\187\2\65\186\237","\175\204\201\113\36\214\139"),function() local v44=0 -0 ;local v45;while true do if (v44==(0 -0)) then v45={[1]=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188")).LocalPlayer.Character,[2]=v7("\133\109\181\139","\83\205\24\217\224"),[3]=v7("\206\192\204\49","\93\134\165\173"),[4 + 0 ]=CFrame.new( -(126.0150146484375 + 744),324.44586181640625,57.050025939941406) * CFrame.Angles( -(3.512470245361328 -1),65.66989386081696 -(30 + 35) ,2.7171802520751953 + 0 ) };game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Events.Abilities:FireServer(unpack(v45));break;end end end);local v20=v16.Character;local v21=v20 and v20:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16")) ;local function v22() local v46={[1]=v16.Character,[1259 -(1043 + 214) ]=v7("\112\53\127\247","\32\56\64\19\156\58"),[11 -8 ]=v7("\114\205\228\90","\224\58\168\133\54\58\146"),[4]=CFrame.new( -870.0150146484375,1536.4458618164062 -(323 + 889) ,153.0500259399414 -96 ) * CFrame.Angles( -(582.5124702453613 -(361 + 219)),0.6698938608169556,322.7171802520752 -(53 + 267) ) };v15.Events.Abilities:FireServer(unpack(v46));end local v23=false;local v24;local function v25() if v21 then v24=v21.HealthChanged:Connect(function() if (v21.Health<v21.MaxHealth) then v22();end end);end end local function v26() if v24 then local v57=0;local v58;while true do if (v57==(0 + 0)) then v58=413 -(15 + 398) ;while true do if ((982 -(18 + 964))==v58) then v24:Disconnect();v24=nil;break;end end break;end end end end v10.newToggle(v7("\120\67\95\242\53\174\130\10\85","\107\57\54\43\157\21\230\231"),v7("\250\158\5\250\249\244\202\218\135\81\194\177\217\193\155\191\16\254\188\156\235\218\134\16\242\188","\175\187\235\113\149\217\188"),true,function(v47) v23=v47;if v47 then local v59=0 -0 ;while true do if (0==v59) then print(v7("\24\174\140\77\228\124\56\29\172\149\69\236\119\56\19\161","\24\92\207\225\44\131\25"));v25();break;end end else local v60=0;while true do if (v60==(0 + 0)) then print(v7("\111\210\181\77\28\120\11\242\187\88\18\114\69\147\151\74\29","\29\43\179\216\44\123"));v26();break;end end end end);
