--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();local v1=v0:Load("Zen Hub","Default");local v2=v0.newTab("Main","ImageIdHere");local v3;local v4=false;local v5=1609.34;v2.newToggle("Spam thor hammer","With Aimbot",true,function(v32) local v33=game:GetService("Players").LocalPlayer;local v34=game:GetService("Players");local v35=game:GetService("RunService");local function v36(v116) local v117=v116;local v118=nil;for v128,v129 in pairs(v34:GetPlayers()) do if ((v129~=v33) and v129.Character and v129.Character:FindFirstChild("HumanoidRootPart")) then local v144=(v129.Character.HumanoidRootPart.Position-v33.Character.HumanoidRootPart.Position).Magnitude;if (v144<v117) then v117=v144;v118=v129;end end end return v118,v117;end if (v32 and  not v4) then v4=true;v3=v35.Heartbeat:Connect(function() local v137,v138=v36(v5);if (v137 and (v138<=v5)) then local v147={[1]=v33.Character,[2]="Thor",[3]="Throw",[4]=v137.Character.HumanoidRootPart.CFrame};game:GetService("ReplicatedStorage").Events.Abilities:FireServer(unpack(v147));end end);elseif ( not v32 and v4) then v4=false;if v3 then v3:Disconnect();v3=nil;end end end);local v6=game:GetService("Players");local v7=game:GetService("ReplicatedStorage");local v8=v6.LocalPlayer;local function v9() local v37=nil;local v38=math.huge;for v119,v120 in pairs(v6:GetPlayers()) do if ((v120~=v8) and v120.Character and v120.Character:FindFirstChild("HumanoidRootPart")) then local v139=(v120.Character.HumanoidRootPart.Position-v8.Character.HumanoidRootPart.Position).magnitude;if (v139<v38) then v38=v139;v37=v120;end end end return v37;end local v10=false;v2.newToggle("Spam Spiderman Web","With Aimbot",true,function(v39) v10=v39;if v39 then spawn(function() while v10 do local v145=v9();if v145 then local v151=v145.Character.HumanoidRootPart.Position;local v152=CFrame.new(v151);local v153={[1]=v8.Character,[2]="Spiderman",[3]="Web Shot",[4]=v152};v7.Events.Abilities:FireServer(unpack(v153));end wait(0.1);end end);end end);local function v11(v40,v41) if (v40 and v40.Character and v40.Character:FindFirstChild("HumanoidRootPart")) then local v130=v40.Character.HumanoidRootPart.Position;local v131=v40.Character.HumanoidRootPart.Velocity;local v132=(v130-v8.Character.HumanoidRootPart.Position).magnitude;local v133=v132/v41 ;local v134=v130 + (v131 * v133) ;return CFrame.new(v134);end return nil;end v2.newToggle("Spam Iron Man Skill","With Aimbot",true,function(v42) v10=v42;if v42 then spawn(function() local v140=50;while v10 do local v146=v9();if v146 then local v154=v11(v146,v140);if v154 then local v155={[1]=v8.Character,[2]="Iron Man",[3]="Repulsor",[4]=v154};v7.Events.Abilities:FireServer(unpack(v155));end end wait(0.1);end end);end end);v2.newButton("Heal","Heal Yourself",function() local v43={[1]=game:GetService("Players").LocalPlayer.Character,[2]="Hulk",[3]="Heal",[4]=CFrame.new( -870.015,324.446,57.05) * CFrame.Angles( -2.51247,0.669894,2.71718) };game:GetService("ReplicatedStorage").Events.Abilities:FireServer(unpack(v43));end);local v12=v8.Character;local v13=v12 and v12:FindFirstChildOfClass("Humanoid") ;local function v14() local v44={[1]=v8.Character,[2]="Hulk",[3]="Heal",[4]=CFrame.new( -870.015,324.446,57.05) * CFrame.Angles( -2.51247,0.669894,2.71718) };v7.Events.Abilities:FireServer(unpack(v44));end local v15=false;local v16;local function v17() if v13 then v16=v13.HealthChanged:Connect(function() if (v13.Health<v13.MaxHealth) then v14();end end);end end local function v18() if v16 then v16:Disconnect();v16=nil;end end v2.newToggle("Auto Heal","Auto Heal When Take Damage",true,function(v45) v15=v45;if v45 then v17();else v18();end end);local v19=false;local v20=false;local function v21() v20=true;while v20 do local v121={[1]=game:GetService("Players").LocalPlayer.Character,[2]="Green Lantern",[3]="Shield",[4]=CFrame.new( -826.959,324.33,294.429) * CFrame.Angles( -2.95388,0.017579,3.13825) };game:GetService("ReplicatedStorage").Events.Abilities:FireServer(unpack(v121));wait(5);end end v2.newToggle("Inf Shield","Shield",true,function(v46) if v46 then if  not v20 then v21();end else v20=false;end end);local function v22(v47) if ((v47.Name~="iam_kogi") or  not v47.Character or  not v47.Character:FindFirstChild("HumanoidRootPart")) then return;end local v48=v47.Character:FindFirstChild("ESP");if v48 then v48:Destroy();end local v49=Instance.new("BillboardGui");v49.Name="ESP";v49.AlwaysOnTop=true;v49.Size=UDim2.new(0,100,0,40);v49.StudsOffset=Vector3.new(0,2,0);v49.Adornee=v47.Character.HumanoidRootPart;local v56=Instance.new("TextLabel",v49);v56.Size=UDim2.new(1,0,1,0);v56.BackgroundTransparency=1;v56.TextColor3=Color3.new(1,0,0);v56.TextStrokeTransparency=0;v56.TextScaled=true;v56.Text="Owner";v49.Parent=v47.Character.HumanoidRootPart;spawn(function() while v47.Character and v47.Character:FindFirstChild("HumanoidRootPart")  do v49.Adornee=v47.Character.HumanoidRootPart;wait(0.1);end end);end game:GetService("Players").PlayerAdded:Connect(function(v64) if (v64.Name=="iam_kogi") then v64.CharacterAdded:Connect(function() v22(v64);end);end end);for v65,v66 in pairs(game:GetService("Players"):GetPlayers()) do if (v66.Name=="iam_kogi") then v22(v66);end end local v23=false;local v24=nil;local v25=nil;local v26=nil;local function v11(v67) local v68=v67.Character;if ( not v68 or  not v68:FindFirstChild("HumanoidRootPart")) then return nil;end local v69=v68:FindFirstChild("HumanoidRootPart");local v70=v69.Position;local v71=v69.Velocity;local v72=0.2;local v73=v70 + (v71 * v72) ;return v73;end local function v9() local v74=game:GetService("Players").LocalPlayer;local v75=game:GetService("Players"):GetPlayers();local v76=nil;local v77=math.huge;for v122,v123 in pairs(v75) do if ((v123~=v74) and v123.Character and v123.Character:FindFirstChild("HumanoidRootPart")) then local v141=v123.Character:FindFirstChild("Humanoid");if (v141 and (v141.Health>0)) then local v148=(v74.Character.HumanoidRootPart.Position-v123.Character.HumanoidRootPart.Position).Magnitude;if (v148<v77) then v77=v148;v76=v123;end end end end return v76;end local function v22(v78) local v79=v78.Character;if ( not v79 or  not v79:FindFirstChild("HumanoidRootPart")) then return;end local v80=v79:FindFirstChild("HumanoidRootPart");if  not v80 then return;end local v81=Instance.new("BillboardGui");v81.Adornee=v80;v81.Size=UDim2.new(0,50,0,50);v81.StudsOffset=Vector3.new(0,2,0);v81.AlwaysOnTop=true;v81.Parent=game.CoreGui;local v88=Instance.new("Frame");v88.Size=UDim2.new(1,0,1,0);v88.BackgroundColor3=Color3.fromRGB(255,0,0);v88.BackgroundTransparency=0.5;v88.Parent=v81;local v93=Instance.new("LineHandleAdornment");v93.Adornee=v80;v93.Color3=Color3.fromRGB(255,0,0);v93.Thickness=0.2;v93.Length=(v80.Position-game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v93.CFrame=CFrame.new(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position,v80.Position);v93.Parent=game.CoreGui;local v101=Instance.new("BillboardGui");v101.Adornee=v80;v101.Size=UDim2.new(0,100,0,50);v101.StudsOffset=Vector3.new(0,3,0);v101.AlwaysOnTop=true;v101.Parent=game.CoreGui;local v107=Instance.new("TextLabel");v107.Text="[TARGET]";v107.TextColor3=Color3.fromRGB(255,0,0);v107.Size=UDim2.new(1,0,1,0);v107.BackgroundTransparency=1;v107.TextScaled=true;v107.TextStrokeTransparency=0.5;v107.Parent=v101;return v81,v93,v101;end local function v27() if v24 then v24:Destroy();v24=nil;end if v25 then v25:Destroy();v25=nil;end if v26 then v26:Destroy();v26=nil;end end local function v28() while v23 do local v124=v9();if v124 then local v142=v11(v124);if v142 then local v149=game:GetService("Players").LocalPlayer;local v150={[1]=v149.Character,[2]="Flash",[3]="Blast",[4]=CFrame.new(v142)};game:GetService("ReplicatedStorage").Events.Abilities:FireServer(unpack(v150));v27();v24,v25,v26=v22(v124);end else v27();end wait(0.1);end end v2.newToggle("Sha Zam Spam Skill","With aimbot",true,function(v115) if v115 then v23=true;print("Aimbot On");v28();else v23=false;print("Aimbot Off");v27();end end);local v29=game:GetService("Players");local v30=game:GetService("ReplicatedStorage");local v8=v29.LocalPlayer;local function v31() for v125,v126 in pairs(v29:GetPlayers()) do if (v126~=v8) then local v143={[1]=v126.Character,[2]="Thanos",[3]="Meteor",[4]=CFrame.new( -614.859130859375,328.8002624511719,350.0609436035156) * CFrame.Angles(0,0,0) };v30.Events.Abilities:FireServer(unpack(v143));end end end _G.looping=false;v2.newButton("Get Meteorite cmds [TAP ME]","Type !Meteorite or !Unmeteorite",function() print("Hello!");v8.Chatted:Connect(function(v127) if (v127=="!Meteorite") then if  not _G.looping then _G.looping=true;spawn(function() while _G.looping do v31();wait(1);end end);end elseif (v127=="!Unmeteorite") then _G.looping=false;print("Meteorite event stopped");end end);end);
