--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v97=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v97,v97 + 1 )),v1(v2(v41,1 + (v97% #v41) ,1 + (v97% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\25\200\36\133\212\54\207","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));local v11;local v12=false;local v13=101.33999999999992 + 1508 ;v10.newToggle(v7("\117\205\55\241\0\108\237\247\84\157\62\253\77\117\224\234","\152\38\189\86\156\32\24\133"),v7("\203\94\179\78\188\118\174\75\254\88\179","\38\156\55\199"),true,function(v43) local v44=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer;local v45=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));local v46=game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80"));local function v47(v98) local v99=0 + 0 ;local v100;local v101;while true do if (v99==(1125 -(936 + 189))) then v100=v98;v101=nil;v99=1 + 0 ;end if (v99==1) then for v170,v171 in pairs(v45:GetPlayers()) do if ((v171~=v44) and v171.Character and v171.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v192=0;local v193;while true do if (v192==0) then v193=(v171.Character.HumanoidRootPart.Position-v44.Character.HumanoidRootPart.Position).Magnitude;if (v193<v100) then local v216=1613 -(1565 + 48) ;while true do if (v216==0) then v100=v193;v101=v171;break;end end end break;end end end end return v101,v100;end end end if (v43 and  not v12) then local v111=0;while true do if ((0 + 0)==v111) then v12=true;v11=v46.Heartbeat:Connect(function() local v179,v180=v47(v13);if (v179 and (v180<=v13)) then local v199=1138 -(782 + 356) ;local v200;while true do if (v199==(267 -(176 + 91))) then v200={[2 -1 ]=v44.Character,[2 -0 ]=v7("\136\203\216\24","\75\220\163\183\106\98"),[1095 -(975 + 117) ]=v7("\54\178\153\56\206","\185\98\218\235\87"),[1879 -(157 + 1718) ]=v179.Character.HumanoidRootPart.CFrame};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.Abilities:FireServer(unpack(v200));break;end end end end);break;end end elseif ( not v43 and v12) then v12=false;if v11 then local v181=0 + 0 ;while true do if (v181==(0 -0)) then v11:Disconnect();v11=nil;break;end end end end end);local v14=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));local v15=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v16=v14.LocalPlayer;local function v17() local v48=nil;local v49=math.huge;for v102,v103 in pairs(v14:GetPlayers()) do if ((v103~=v16) and v103.Character and v103.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v121=0 -0 ;local v122;while true do if (v121==0) then v122=(v103.Character.HumanoidRootPart.Position-v16.Character.HumanoidRootPart.Position).magnitude;if (v122<v49) then v49=v122;v48=v103;end break;end end end end return v48;end local v18=false;v10.newToggle(v7("\133\249\43\198\88\157\35\206\178\236\56\198\25\160\115\240\179\235","\167\214\137\74\171\120\206\83"),v7("\188\249\38\85\184\134\130\253\48\82\236","\199\235\144\82\61\152"),true,function(v50) local v51=1018 -(697 + 321) ;local v52;while true do if (v51==(0 -0)) then v52=0 -0 ;while true do if (v52==0) then v18=v50;if v50 then spawn(function() while v18 do local v209=0;local v210;while true do if (v209==(0 -0)) then local v219=0 + 0 ;while true do if (v219==(1 -0)) then v209=2 -1 ;break;end if ((1227 -(322 + 905))==v219) then v210=v17();if v210 then local v224=0;local v225;local v226;local v227;while true do if ((612 -(602 + 9))==v224) then v227={[1]=v16.Character,[1191 -(449 + 740) ]=v7("\52\6\176\47\2\4\180\42\9","\75\103\118\217"),[3]=v7("\240\81\114\84\138\22\200\64","\126\167\52\16\116\217"),[876 -(826 + 46) ]=v226};v15.Events.Abilities:FireServer(unpack(v227));break;end if (v224==0) then v225=v210.Character.HumanoidRootPart.Position;v226=CFrame.new(v225);v224=948 -(245 + 702) ;end end end v219=3 -2 ;end end end if (v209==1) then wait(0.1 + 0 );break;end end end end);end break;end end break;end end end);local function v19(v53,v54) if (v53 and v53.Character and v53.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then local v112=1898 -(260 + 1638) ;local v113;local v114;local v115;local v116;local v117;while true do if (v112==(442 -(382 + 58))) then v117=v113 + (v114 * v116) ;return CFrame.new(v117);end if (v112==(3 -2)) then v115=(v113-v16.Character.HumanoidRootPart.Position).magnitude;v116=v115/v54 ;v112=2 + 0 ;end if (v112==(0 -0)) then v113=v53.Character.HumanoidRootPart.Position;v114=v53.Character.HumanoidRootPart.Velocity;v112=2 -1 ;end end end return nil;end v10.newToggle(v7("\52\254\164\195\71\199\183\193\9\174\136\207\9\174\150\197\14\226\169","\174\103\142\197"),v7("\97\33\75\48\101\127\241\91\42\80\44","\152\54\72\63\88\69\62"),true,function(v55) local v56=1205 -(902 + 303) ;while true do if (v56==(0 -0)) then v18=v55;if v55 then spawn(function() local v183=50;while v18 do local v194=0 -0 ;local v195;while true do if (v194==1) then wait(0.1 + 0 );break;end if (v194==0) then v195=v17();if v195 then local v217=1690 -(1121 + 569) ;local v218;while true do if (v217==(214 -(22 + 192))) then v218=v19(v195,v183);if v218 then local v221=683 -(483 + 200) ;local v222;while true do if (v221==0) then v222={[1]=v16.Character,[2]=v7("\253\214\225\82\148\233\239\82","\60\180\164\142"),[1466 -(1404 + 59) ]=v7("\106\91\21\60\43\254\29\74","\114\56\62\101\73\71\141"),[10 -6 ]=v218};v15.Events.Abilities:FireServer(unpack(v222));break;end end end break;end end end v194=1;end end end end);end break;end end end);v10.newButton(v7("\144\236\218\200","\164\216\137\187"),v7("\250\227\48\190\230\199\4\199\244\34\183\170\248","\107\178\134\81\210\198\158"),function() local v57=0;local v58;while true do if (v57==0) then v58={[1 -0 ]=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer.Character,[767 -(468 + 297) ]=v7("\235\26\142\252","\170\163\111\226\151"),[3]=v7("\57\53\179\52","\73\113\80\210\88\46\87"),[566 -(334 + 228) ]=CFrame.new( -(2934.015 -2064),324.446,57.05) * CFrame.Angles( -(4.51247 -2),0.669894,2.71718 -0 ) };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Events.Abilities:FireServer(unpack(v58));break;end end end);local v20=v16.Character;local v21=v20 and v20:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")) ;local function v22() local v59=0 + 0 ;local v60;while true do if (v59==(236 -(141 + 95))) then v60={[1 + 0 ]=v16.Character,[4 -2 ]=v7("\133\200\28\251","\150\205\189\112\144\24"),[6 -3 ]=v7("\13\129\190\64","\112\69\228\223\44\100\232\113"),[1 + 3 ]=CFrame.new( -(2383.015 -1513),228.44600000000003 + 96 ,30.049999999999997 + 27 ) * CFrame.Angles( -(2.51247 -0),0.669894 + 0 ,165.71718 -(92 + 71) ) };v15.Events.Abilities:FireServer(unpack(v60));break;end end end local v23=false;local v24;local function v25() if v21 then v24=v21.HealthChanged:Connect(function() if (v21.Health<v21.MaxHealth) then v22();end end);end end local function v26() if v24 then local v118=0 + 0 ;while true do if (v118==(0 -0)) then v24:Disconnect();v24=nil;break;end end end end v10.newToggle(v7("\245\10\19\220\246\84\131\213\19","\230\180\127\103\179\214\28"),v7("\173\16\75\73\164\105\229\141\9\31\113\236\68\238\204\49\94\77\225\1\196\141\8\94\65\225","\128\236\101\63\38\132\33"),true,function(v61) v23=v61;if v61 then v25();else v26();end end);local v27=false;local v28=false;local function v29() local v62=0;local v63;while true do if (v62==(765 -(574 + 191))) then v63=0 + 0 ;while true do if (v63==(0 -0)) then v28=true;while v28 do local v196={[1]=game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139")).LocalPlayer.Character,[2 + 0 ]=v7("\96\222\48\217\10\7\224\52\210\16\66\222\59","\100\39\172\85\188"),[852 -(254 + 595) ]=v7("\158\112\176\133\63\169","\83\205\24\217\224"),[130 -(55 + 71) ]=CFrame.new( -(1087.9589999999998 -261),2114.33 -(573 + 1217) ,814.429 -520 ) * CFrame.Angles( -(1.9538799999999998 + 1),0.017579 -0 ,3.13825) };game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Events.Abilities:FireServer(unpack(v196));wait(944 -(714 + 225) );end break;end end break;end end end v10.newToggle(v7("\151\252\199\130\9\198\187\123\178\246","\30\222\146\161\162\90\174\210"),v7("\214\70\121\15\233\74","\106\133\46\16"),true,function(v64) if v64 then if  not v28 then v29();end else v28=false;end end);local function v30(v65) local v66=0 -0 ;local v67;local v68;local v69;while true do if (v66==(2 -0)) then v68.Size=UDim2.new(0 + 0 ,100,0,57 -17 );v68.StudsOffset=Vector3.new(806 -(118 + 688) ,50 -(25 + 23) ,0 + 0 );v68.Adornee=v65.Character.HumanoidRootPart;v66=1889 -(927 + 959) ;end if (v66==1) then v68=Instance.new(v7("\249\130\29\249\187\211\206\201\143\54\224\176","\175\187\235\113\149\217\188"));v68.Name=v7("\25\156\177","\24\92\207\225\44\131\25");v68.AlwaysOnTop=true;v66=2;end if (v66==(0 -0)) then if ((v65.Name~=v7("\81\33\126\195\81\79\95\41","\32\56\64\19\156\58")) or  not v65.Character or  not v65.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"))) then return;end v67=v65.Character:FindFirstChild(v7("\124\101\123","\107\57\54\43\157\21\230\231"));if v67 then v67:Destroy();end v66=1;end if ((735 -(16 + 716))==v66) then v69=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"),v68);v69.Size=UDim2.new(1,0 -0 ,1,97 -(11 + 86) );v69.BackgroundTransparency=1;v66=9 -5 ;end if (v66==5) then v69.Text=v7("\146\206\46\73\175","\44\221\185\64");v68.Parent=v65.Character.HumanoidRootPart;spawn(function() while v65.Character and v65.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"))  do local v175=0;while true do if (v175==(285 -(175 + 110))) then v68.Adornee=v65.Character.HumanoidRootPart;wait(0.1 -0 );break;end end end end);break;end if (v66==(19 -15)) then v69.TextColor3=Color3.new(1797 -(503 + 1293) ,0,0 -0 );v69.TextStrokeTransparency=0 + 0 ;v69.TextScaled=true;v66=1066 -(810 + 251) ;end end end game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).PlayerAdded:Connect(function(v70) if (v70.Name==v7("\71\170\221\77\36\204\74\173","\196\46\203\176\18\79\163\45")) then v70.CharacterAdded:Connect(function() v30(v70);end);end end);for v71,v72 in pairs(game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")):GetPlayers()) do if (v72.Name==v7("\163\201\0\244\206\172\208\232","\129\202\168\109\171\165\195\183")) then v30(v72);end end local v31=false;local v32=nil;local v33=nil;local v34=nil;local function v19(v73) local v74=0 + 0 ;local v75;local v76;local v77;local v78;local v79;local v80;local v81;while true do if (v74==(1 + 1)) then v79=nil;v80=nil;v74=3 + 0 ;end if (v74==3) then v81=nil;while true do local v169=533 -(43 + 490) ;while true do if (v169==(733 -(711 + 22))) then if (v75==(0 -0)) then v76=v73.Character;if ( not v76 or  not v76:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then return nil;end v75=1;end if (v75==(860 -(240 + 619))) then v77=v76:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));v78=v77.Position;v75=1 + 1 ;end v169=1 -0 ;end if (v169==1) then if (v75==(1 + 2)) then local v206=1744 -(1344 + 400) ;while true do if (v206==(405 -(255 + 150))) then v81=v78 + (v79 * v80) ;return v81;end end end if (v75==(2 + 0)) then v79=v77.Velocity;v80=0.2 + 0 ;v75=3;end break;end end end break;end if (v74==1) then v77=nil;v78=nil;v74=8 -6 ;end if (v74==(0 -0)) then v75=1739 -(404 + 1335) ;v76=nil;v74=407 -(183 + 223) ;end end end local function v17() local v82=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")).LocalPlayer;local v83=game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124")):GetPlayers();local v84=nil;local v85=math.huge;for v104,v105 in pairs(v83) do if ((v105~=v82) and v105.Character and v105.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"))) then local v137=0;local v138;while true do if (v137==0) then v138=v105.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));if (v138 and (v138.Health>0)) then local v203=(v82.Character.HumanoidRootPart.Position-v105.Character.HumanoidRootPart.Position).Magnitude;if (v203<v85) then local v211=0 -0 ;local v212;while true do if ((0 + 0)==v211) then v212=0 + 0 ;while true do if (v212==(337 -(10 + 327))) then v85=v203;v84=v105;break;end end break;end end end end break;end end end end return v84;end local function v30(v86) local v87=0 + 0 ;local v88;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v87==(339 -(118 + 220))) then v90.Adornee=v89;v90.Size=UDim2.new(0 + 0 ,499 -(108 + 341) ,0 + 0 ,211 -161 );v90.StudsOffset=Vector3.new(1493 -(711 + 782) ,2,0);v90.AlwaysOnTop=true;v90.Parent=game.CoreGui;v87=2;end if (v87==(7 -3)) then v92.CFrame=CFrame.new(game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37")).LocalPlayer.Character.HumanoidRootPart.Position,v89.Position);v92.Parent=game.CoreGui;v93=Instance.new(v7("\9\133\60\160\171\178\55\57\136\23\185\160","\86\75\236\80\204\201\221"));v93.Adornee=v89;v93.Size=UDim2.new(469 -(270 + 199) ,33 + 67 ,1819 -(580 + 1239) ,50);v87=14 -9 ;end if (v87==(0 + 0)) then v88=v86.Character;if ( not v88 or  not v88:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then return;end v89=v88:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));if  not v89 then return;end v90=Instance.new(v7("\50\95\143\135\132\33\172\226\20\113\150\130","\144\112\54\227\235\230\78\205"));v87=1 + 0 ;end if (v87==3) then v92=Instance.new(v7("\98\142\237\40\102\134\237\41\66\130\194\41\65\149\237\32\75\137\247","\77\46\231\131"));v92.Adornee=v89;v92.Color3=Color3.fromRGB(255,0,0 + 0 );v92.Thickness=0.2 -0 ;v92.Length=(v89.Position-game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214")).LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v87=3 + 1 ;end if (2==v87) then v91=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v91.Size=UDim2.new(1168 -(645 + 522) ,0,1791 -(1010 + 780) ,0);v91.BackgroundColor3=Color3.fromRGB(255,0 + 0 ,0 -0 );v91.BackgroundTransparency=0.5 -0 ;v91.Parent=v90;v87=1839 -(1045 + 791) ;end if (v87==6) then local v160=0 -0 ;while true do if ((2 -0)==v160) then v94.TextStrokeTransparency=505.5 -(351 + 154) ;v87=1581 -(1281 + 293) ;break;end if ((266 -(28 + 238))==v160) then v94.TextColor3=Color3.fromRGB(569 -314 ,1559 -(1381 + 178) ,0 + 0 );v94.Size=UDim2.new(1,0,1,0);v160=1 + 0 ;end if (v160==1) then v94.BackgroundTransparency=1 + 0 ;v94.TextScaled=true;v160=6 -4 ;end end end if (v87==7) then local v161=0 + 0 ;while true do if (v161==(470 -(381 + 89))) then v94.Parent=v93;return v90,v92,v93;end end end if (v87==(5 + 0)) then v93.StudsOffset=Vector3.new(0 + 0 ,4 -1 ,1156 -(1074 + 82) );v93.AlwaysOnTop=true;v93.Parent=game.CoreGui;v94=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));v94.Text=v7("\107\142\224\137\119\159\245\134","\219\48\218\161");v87=6;end end end local function v35() local v95=0;while true do if (v95==(0 -0)) then if v32 then v32:Destroy();v32=nil;end if v33 then local v176=1784 -(214 + 1570) ;while true do if (v176==(1455 -(990 + 465))) then v33:Destroy();v33=nil;break;end end end v95=1 + 0 ;end if (v95==1) then if v34 then local v177=0 + 0 ;while true do if (v177==0) then v34:Destroy();v34=nil;break;end end end break;end end end local function v36() while v31 do local v106=0 + 0 ;local v107;while true do if (v106==0) then v107=v17();if v107 then local v190=0;local v191;while true do if (v190==(0 -0)) then v191=v19(v107);if v191 then local v213=1726 -(1668 + 58) ;local v214;local v215;while true do if (v213==1) then game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).Events.Abilities:FireServer(unpack(v215));v35();v213=628 -(512 + 114) ;end if ((5 -3)==v213) then v32,v33,v34=v30(v107);break;end if (v213==(0 -0)) then local v220=0;while true do if (v220==(3 -2)) then v213=1 + 0 ;break;end if (v220==(0 + 0)) then v214=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")).LocalPlayer;v215={[1]=v214.Character,[2]=v7("\39\62\7\41\85","\61\97\82\102\90"),[3 + 0 ]=v7("\142\34\170\88\211","\105\204\78\203\43\167\55\126"),[13 -9 ]=CFrame.new(v191)};v220=1995 -(109 + 1885) ;end end end end end break;end end else v35();end v106=1;end if (v106==1) then wait(1469.1 -(1269 + 200) );break;end end end end v10.newToggle(v7("\4\83\222\105\186\87\83\119\104\207\40\141\22\109\60\82\211\37","\62\87\59\191\73\224\54"),v7("\208\11\238\193\167\3\243\196\229\13\238","\169\135\98\154"),true,function(v96) if v96 then local v119=0 -0 ;while true do if (v119==(816 -(98 + 717))) then v36();break;end if ((826 -(802 + 24))==v119) then v31=true;print(v7("\234\126\41\86\242\39\136\228\121","\168\171\23\68\52\157\83"));v119=1;end end else local v120=0 -0 ;while true do if (v120==1) then v35();break;end if (v120==(0 -0)) then v31=false;print(v7("\213\120\248\175\42\57\199\219\119\243","\231\148\17\149\205\69\77"));v120=1 + 0 ;end end end end);local v37=game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55"));local v38=game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92"));local v16=v37.LocalPlayer;local function v39() for v108,v109 in pairs(v37:GetPlayers()) do if (v109~=v16) then local v167=0 + 0 ;local v168;while true do if (v167==(0 + 0)) then v168={[1]=v109.Character,[1 + 1 ]=v7("\184\245\77\60\29\95","\26\236\157\44\82\114\44"),[3]=v7("\7\43\193\94\37\60","\59\74\78\181"),[11 -7 ]=CFrame.new( -(2047.859130859375 -1433),328.8002624511719,350.0609436035156) * CFrame.Angles(0 + 0 ,0 + 0 ,0 + 0 ) };v38.Events.Abilities:FireServer(unpack(v168));break;end end end end end _G.looping=false;v10.newButton(v7("\2\212\78\26\158\32\197\95\85\161\44\197\95\26\176\40\213\73\26\136\17\240\106\26\158\0\236","\211\69\177\58\58"),v7("\131\252\105\240\169\138\154\224\109\240\230\217\190\241\124\181\230\217\247\164\76\251\228\206\163\224\118\231\224\
