--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v116=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v116,v116 + 1 )),v1(v2(v38,1 + (v116% #v38) ,1 + (v116% #v38) + 1 )))%256 ));end return v5(v39);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\25\200\36\133\212\54\207","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));local v11;local v12=false;local v13=4663.34 -3054 ;v10.newToggle(v7("\117\205\55\241\0\108\237\247\84\157\62\253\77\117\224\234","\152\38\189\86\156\32\24\133"),v7("\203\94\179\78\188\118\174\75\254\88\179","\38\156\55\199"),true,function(v40) local v41=0;local v42;local v43;local v44;local v45;while true do if (v41==(1 -0)) then local v128=0 + 0 ;while true do if (v128==(0 + 0)) then v44=game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80"));v45=nil;v128=1330 -(797 + 532) ;end if (v128==(1 + 0)) then v41=1 + 1 ;break;end end end if (v41==(0 -0)) then v42=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer;v43=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));v41=1203 -(373 + 829) ;end if (v41==2) then function v45(v136) local v137=731 -(476 + 255) ;local v138;local v139;while true do if (v137==(1131 -(369 + 761))) then for v155,v156 in pairs(v43:GetPlayers()) do if ((v156~=v42) and v156.Character and v156.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v169=(v156.Character.HumanoidRootPart.Position-v42.Character.HumanoidRootPart.Position).Magnitude;if (v169<v138) then local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0 -0 ;while true do if (v178==(0 -0)) then v138=v169;v139=v156;break;end end break;end end end end end return v139,v138;end if (v137==(238 -(64 + 174))) then v138=v136;v139=nil;v137=1 + 0 ;end end end if (v40 and  not v12) then v12=true;print(v7("\136\203\197\5\21\34\178\196\151\15\12\42\190\207\210\14\67","\75\220\163\183\106\98"));v11=v44.Heartbeat:Connect(function() local v148,v149=v45(v13);if (v148 and (v149<=v13)) then local v157={[1 -0 ]=v42.Character,[338 -(144 + 192) ]=v7("\54\178\132\37","\185\98\218\235\87"),[219 -(42 + 174) ]=v7("\255\52\53\233\201","\202\171\92\71\134\190"),[4]=v148.Character.HumanoidRootPart.CFrame};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Events.Abilities:FireServer(unpack(v157));else print(v7("\149\214\2\77\18\186\192\71\79\13\251\206\75\73\22\178\215\2\79\31\181\222\71\17\94\168\205\77\77\14\178\215\69\29\10\179\203\77\74\80","\126\219\185\34\61"));if v11 then local v170=0;while true do if ((0 + 0)==v170) then v11:Disconnect();v11=nil;break;end end end end end);elseif ( not v40 and v12) then v12=false;print(v7("\56\198\76\125\105\126\253\224\76\202\87\97\127\117\255\226\8\143","\135\108\174\62\18\30\23\147"));if v11 then local v167=0;local v168;while true do if (v167==(0 + 0)) then v168=0 + 0 ;while true do if (v168==(1504 -(363 + 1141))) then v11:Disconnect();v11=nil;break;end end break;end end end end break;end end end);local v14=game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83"));local v15=game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152"));local v16=v14.LocalPlayer;local function v17() local v46=nil;local v47=math.huge;for v117,v118 in pairs(v14:GetPlayers()) do if ((v118~=v16) and v118.Character and v118.Character:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then local v130=(v118.Character.HumanoidRootPart.Position-v16.Character.HumanoidRootPart.Position).magnitude;if (v130<v47) then local v140=1580 -(1183 + 397) ;while true do if (v140==(0 + 0)) then v47=v130;v46=v118;break;end end end end end return v46;end local v18=false;v10.newToggle(v7("\244\68\113\25\249\45\215\93\116\17\171\19\198\90\48\35\188\28","\126\167\52\16\116\217"),v7("\255\39\52\136\244\56\245\197\44\47\148","\156\168\78\64\224\212\121"),true,function(v48) local v49=0 -0 ;while true do if (v49==(0 + 0)) then v18=v48;if v48 then local v141=449 -(108 + 341) ;while true do if (v141==(0 + 0)) then print(v7("\40\224","\174\103\142\197"));spawn(function() while v18 do local v171=v17();if v171 then local v179=0 + 0 ;local v180;local v181;local v182;while true do if (v179==(1976 -(1913 + 62))) then v182={[1 + 0 ]=v16.Character,[5 -3 ]=v7("\101\56\86\60\32\76\245\87\38","\152\54\72\63\88\69\62"),[1936 -(565 + 1368) ]=v7("\227\193\236\28\231\204\225\72","\60\180\164\142"),[4]=v181};v15.Events.Abilities:FireServer(unpack(v182));break;end if (v179==(0 -0)) then v180=v171.Character.HumanoidRootPart.Position;v181=CFrame.new(v180);v179=1662 -(1477 + 184) ;end end else print(v7("\118\81\69\57\43\236\11\93\76\22\105\33\226\7\86\90\69\61\40\173\19\81\83\69\40\51\163","\114\56\62\101\73\71\141"));end wait(0.1 -0 );end end);break;end end else print(v7("\151\239\221","\164\216\137\187"));end break;end end end);local function v19(v50,v51) local v52=0 + 0 ;while true do if (v52==(856 -(564 + 292))) then local v131=0 -0 ;while true do if (v131==(0 -0)) then if (v50 and v50.Character and v50.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158"))) then local v158=0 -0 ;local v159;local v160;local v161;local v162;local v163;while true do if (v158==(306 -(244 + 60))) then v163=v159 + (v160 * v162) ;return CFrame.new(v163);end if (v158==(1 + 0)) then v161=(v159-v16.Character.HumanoidRootPart.Position).magnitude;v162=v161/v51 ;v158=478 -(41 + 435) ;end if (v158==(1001 -(938 + 63))) then local v174=0 + 0 ;while true do if (v174==(1168 -(645 + 522))) then v158=1791 -(1010 + 780) ;break;end if (v174==(0 + 0)) then v159=v50.Character.HumanoidRootPart.Position;v160=v50.Character.HumanoidRootPart.Velocity;v174=1126 -(936 + 189) ;end end end end end return nil;end end end end end local v18=false;v10.newToggle(v7("\11\30\131\203\234\17\28\141\200\234\21\15\140\134\153\51\7\142\202","\202\88\110\226\166"),v7("\244\6\150\255\138\226\6\143\245\197\215","\170\163\111\226\151"),true,function(v53) local v54=0 -0 ;local v55;while true do if (v54==(0 + 0)) then v55=1613 -(1565 + 48) ;while true do if ((1836 -(1045 + 791))==v55) then v18=v53;if v53 then local v164=0 -0 ;local v165;while true do if (v164==(0 + 0)) then v165=1138 -(782 + 356) ;while true do if (v165==(267 -(176 + 91))) then print(v7("\48\57\191\49\64\48\105\62\62","\73\113\80\210\88\46\87"));spawn(function() local v186=1574 -(1281 + 293) ;local v187;while true do if (v186==(0 -0)) then v187=111 -61 ;while v18 do local v188=1559 -(1381 + 178) ;local v189;while true do if ((1 -0)==v188) then wait(1092.1 -(975 + 117) );break;end if (v188==(1875 -(157 + 1718))) then local v190=0;while true do if ((0 + 0)==v190) then v189=v17();if v189 then local v191=0 + 0 ;local v192;while true do if (v191==(0 -0)) then v192=v19(v189,v187);if v192 then local v193={[1]=v16.Character,[6 -4 ]=v7("\168\62\194\28\167\172\45\195","\135\225\76\173\114"),[3 + 0 ]=v7("\40\232\168\165\160\174\168\8","\199\122\141\216\208\204\221"),[1022 -(697 + 321) ]=v192};v15.Events.Abilities:FireServer(unpack(v193));else print(v7("\139\220\25\252\125\242\237\201\31\176\104\228\168\217\25\243\108\182\189\210\3\249\108\255\162\211\94","\150\205\189\112\144\24"));end break;end end else print(v7("\11\139\255\92\8\137\8\21\55\151\255\74\11\157\31\20\101\144\176\12\5\129\28\80\36\144\241","\112\69\228\223\44\100\232\113"));end v190=1157 -(1074 + 82) ;end if (v190==(2 -1)) then v188=1 -0 ;break;end end end end end break;end end end);break;end end break;end end else print(v7("\245\22\10\218\184\123\198\251\25\1","\230\180\127\103\179\214\28"));end break;end end break;end end end);v10.newButton(v7("\164\0\94\74","\128\236\101\63\38\132\33"),v7("\132\172\16\72\246\210\192\185\187\2\65\186\237","\175\204\201\113\36\214\139"),function() local v56=1455 -(990 + 465) ;local v57;while true do if (v56==0) then v57={[1 + 0 ]=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188")).LocalPlayer.Character,[4 -2 ]=v7("\133\109\181\139","\83\205\24\217\224"),[2 + 1 ]=v7("\206\192\204\49","\93\134\165\173"),[6 -2 ]=CFrame.new( -(2332.0150146484375 -1462),1551.4458618164062 -(322 + 905) ,668.0500259399414 -(602 + 9) ) * CFrame.Angles( -(1728.5124702453613 -(1668 + 58)),626.669893860817 -(512 + 114) ,1191.7171802520752 -(449 + 740) ) };game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Events.Abilities:FireServer(unpack(v57));break;end end end);local v20=v16.Character;local v21=v20 and v20:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16")) ;local function v22() local v58=872 -(826 + 46) ;local v59;while true do if (v58==(947 -(245 + 702))) then v59={[1]=v16.Character,[6 -4 ]=v7("\112\53\127\247","\32\56\64\19\156\58"),[2 + 1 ]=v7("\114\205\228\90","\224\58\168\133\54\58\146"),[2 + 2 ]=CFrame.new( -(757.0150146484375 + 113),2222.4458618164062 -(260 + 1638) ,497.0500259399414 -(382 + 58) ) * CFrame.Angles( -(6.512470245361328 -4),0.6698938608169556 + 0 ,3.7171802520751953 -1 ) };v15.Events.Abilities:FireServer(unpack(v59));break;end end end local v23=false;local v24;local function v25() if v21 then v24=v21.HealthChanged:Connect(function() if (v21.Health<v21.MaxHealth) then v22();end end);end end local function v26() if v24 then local v123=0 -0 ;while true do if (v123==(1205 -(902 + 303))) then v24:Disconnect();v24=nil;break;end end end end v10.newToggle(v7("\120\67\95\242\53\174\130\10\85","\107\57\54\43\157\21\230\231"),v7("\250\158\5\250\249\244\202\218\135\81\194\177\217\193\155\191\16\254\188\156\235\218\134\16\242\188","\175\187\235\113\149\217\188"),true,function(v60) local v61=0 -0 ;while true do if (v61==(0 -0)) then v23=v60;if v60 then local v142=0 + 0 ;while true do if (v142==(1690 -(1121 + 569))) then print(v7("\24\174\140\77\228\124\56\29\172\149\69\236\119\56\19\161","\24\92\207\225\44\131\25"));v25();break;end end else local v143=214 -(22 + 192) ;while true do if (v143==(0 + 0)) then print(v7("\111\210\181\77\28\120\11\242\187\88\18\114\69\147\151\74\29","\29\43\179\216\44\123"));v26();break;end end end break;end end end);local v27=false;local v28=false;local function v29() local v62=0 + 0 ;local v63;while true do if (v62==(683 -(483 + 200))) then v63=0;while true do if (v63==(0 -0)) then v28=true;while v28 do local v153=0 + 0 ;local v154;while true do if (v153==(1 + 0)) then wait(1468 -(1404 + 59) );break;end if ((0 -0)==v153) then v154={[1 -0 ]=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64")).LocalPlayer.Character,[767 -(468 + 297) ]=v7("\38\245\77\90\125\65\203\73\81\103\4\245\70","\19\97\135\40\63"),[565 -(334 + 228) ]=v7("\157\84\58\62\35\53","\81\206\60\83\91\79"),[13 -9 ]=CFrame.new( -(601.95849609375 + 225),750.3304443359375 -426 ,1727.429443359375 -(797 + 636) ) * CFrame.Angles( -(2.9538793563842773 -0),0.017578979954123497 + 0 ,2.138253688812256 + 1 ) };game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Events.Abilities:FireServer(unpack(v154));v153=2 -1 ;end end end break;end end break;end end end v10.newToggle(v7("\145\44\120\94\23\243\230\189\46\122","\143\216\66\30\126\68\155"),v7("\153\192\4\206\201\167","\129\202\168\109\171\165\195\183"),true,function(v64) if v64 then if  not v28 then print(v7("\13\86","\134\66\56\87\184\190\116"));v29();end else local v124=236 -(141 + 95) ;while true do if (v124==0) then print(v7("\19\55\15","\85\92\81\105\219\121\139\65"));v28=false;break;end end end end);local v30=false;local v31=nil;local v32=nil;local v33=nil;local function v19(v65) local v66=0;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v66==(0 + 0)) then local v132=0 -0 ;while true do if (v132==(0 -0)) then v67=v65.Character;if ( not v67 or  not v67:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"))) then return nil;end v132=1;end if (v132==(1 + 0)) then v66=1;break;end end end if (v66==(8 -5)) then v72=v69 + (v70 * v71) ;return v72;end if (v66==(1 + 0)) then v68=v67:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));v69=v68.Position;v66=2 + 0 ;end if (v66==(2 + 0)) then v70=v68.Velocity;v71=0.2 -0 ;v66=2 + 1 ;end end end local function v17() local v73=game:GetService(v7("\72\139\47\14\125\149\61","\119\24\231\78")).LocalPlayer;local v74=game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")):GetPlayers();local v75=nil;local v76=math.huge;for v119,v120 in pairs(v74) do if ((v120~=v73) and v120.Character and v120.Character:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then local v135=v120.Character:FindFirstChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));if (v135 and (v135.Health>(163 -(92 + 71)))) then local v144=0 + 0 ;local v145;while true do if (v144==(0 -0)) then v145=(v73.Character.HumanoidRootPart.Position-v120.Character.HumanoidRootPart.Position).Magnitude;if (v145<v76) then local v172=765 -(574 + 191) ;while true do if (v172==(0 -0)) then v76=v145;v75=v120;break;end end end break;end end end end end return v75;end local function v34(v77) local v78=v77.Character;if ( not v78 or  not v78:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) then return;end local v79=v78:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"));if  not v79 then return;end local v80=Instance.new(v7("\108\142\239\33\76\136\226\63\74\160\246\36","\77\46\231\131"));v80.Adornee=v79;v80.Size=UDim2.new(551 -(83 + 468) ,42 + 8 ,0 -0 ,26 + 24 );v80.StudsOffset=Vector3.new(0,2 -0 ,849 -(254 + 595) );v80.AlwaysOnTop=true;v80.Parent=game.CoreGui;local v87=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v87.Size=UDim2.new(326 -(45 + 280) ,126 -(55 + 71) ,1 -0 ,1790 -(573 + 1217) );v87.BackgroundColor3=Color3.fromRGB(142 + 113 ,0,0 -0 );v87.BackgroundTransparency=0.5 + 0 ;v87.Parent=v80;local v92=Instance.new(v7("\98\30\63\173\217\177\75\94\66\18\16\172\254\162\75\87\75\25\37","\58\46\119\81\200\145\208\37"));v92.Adornee=v79;v92.Color3=Color3.fromRGB(472 -217 ,0 -0 ,0 + 0 );v92.Thickness=939.2 -(714 + 225) ;v92.Length=(v79.Position-game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221")).LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v92.CFrame=CFrame.new(game:GetService(v7("\66\77\118\156\251\153\97","\235\18\33\23\229\158")).LocalPlayer.Character.HumanoidRootPart.Position,v79.Position);v92.Parent=game.CoreGui;local v100=Instance.new(v7("\114\179\205\183\82\181\192\169\84\157\212\178","\219\48\218\161"));v100.Adornee=v79;v100.Size=UDim2.new(0 -0 ,139 -39 ,0 + 0 ,72 -22 );v100.StudsOffset=Vector3.new(806 -(118 + 688) ,51 -(25 + 23) ,0 + 0 );v100.AlwaysOnTop=true;v100.Parent=game.CoreGui;local v106=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));v106.Text=v7("\58\6\39\8\122\36\6\59","\61\97\82\102\90");v106.TextColor3=Color3.fromRGB(2141 -(927 + 959) ,95 -(51 + 44) ,0 -0 );v106.Size=UDim2.new(1,732 -(16 + 716) ,1 -0 ,0);v106.BackgroundTransparency=1;v106.TextScaled=true;v106.TextStrokeTransparency=97.5 -(11 + 86) ;v106.Parent=v100;return v80,v92,v100;end local function v35() local v114=0 + 0 ;while true do if (v114==(0 + 0)) then if v31 then v31:Destroy();v31=nil;end if v32 then local v146=0 -0 ;while true do if (v146==(0 -0)) then v32:Destroy();v32=nil;break;end end end v114=1906 -(830 + 1075) ;end if (v114==(525 -(303 + 221))) then if v33 then local v147=0;while true do if (v147==(285 -(175 + 110))) then v33:Destroy();v33=nil;break;end end end break;end end end local function v36() while v30 do local v121=0;local v122;while true do if (0==v121) then v122=v17();if v122 then local v151=0 -0 ;local v152;while true do if (v151==(0 -0)) then v152=v19(v122);if v152 then local v175=game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer;local v176={[1797 -(503 + 1293) ]=v175.Character,[1164 -(171 + 991) ]=v7("\131\166\34\13\27","\49\197\202\67\126\115\100\167"),[12 -9 ]=v7("\21\87\222\58\148","\62\87\59\191\73\224\54"),[10 -6 ]=CFrame.new(v152)};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).Events.Abilities:FireServer(unpack(v176));v35();v31,v32,v33=v34(v122);end break;end end else v35();end v121=2 -1 ;end if (v121==(1 + 0)) then wait(1061.1 -(810 + 251) );break;end end end end v10.newToggle(v7("\248\127\37\20\199\50\197\139\68\52\85\240\115\251\192\126\40\88","\168\171\23\68\52\157\83"),v7("\195\120\225\165\101\44\142\249\115\250\185","\231\148\17\149\205\69\77"),true,function(v115) if v115 then local v125=0 -0 ;while true do if (v125==(0 + 0)) then v30=true;print(v7("\161\174\202\249\88\235\192\136\201","\159\224\199\167\155\55"));v125=1;end if (v125==(1 + 0)) then v36();break;end end else local v126=0 -0 ;local v127;while true do if (v126==(1248 -(111 + 1137))) then v127=0 + 0 ;while true do if (v127==(0 -0)) then v30=false;print(v7("\214\250\49\208\248\231\124\253\241\245","\178\151\147\92"));v127=534 -(43 + 490) ;end if (v127==(734 -(711 + 22))) then v35();break;end end break;end end end end);
