--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v94=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v94,v94 + 1 )),v1(v2(v38,1 + (v94% #v38) ,1 + (v94% #v38) + 1 )))%256 ));end return v5(v39);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\25\200\36\133\212\54\207","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));local v11;local v12=false;local v13=190.33999999999992 + 1419 ;v10.newToggle(v7("\117\205\55\241\0\108\237\247\84\157\62\253\77\117\224\234","\152\38\189\86\156\32\24\133"),v7("\203\94\179\78\188\118\174\75\254\88\179","\38\156\55\199"),true,function(v40) local v41=1396 -(5 + 1391) ;local v42;local v43;local v44;local v45;while true do if (v41==(2 + 0)) then function v45(v150) local v151=238 -(64 + 174) ;local v152;local v153;while true do if (v151==(1 + 0)) then for v179,v180 in pairs(v43:GetPlayers()) do if ((v180~=v42) and v180.Character and v180.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) then local v199=0 -0 ;local v200;while true do if (v199==(336 -(144 + 192))) then v200=(v180.Character.HumanoidRootPart.Position-v42.Character.HumanoidRootPart.Position).Magnitude;if (v200<v152) then local v211=0;while true do if (v211==(216 -(42 + 174))) then v152=v200;v153=v180;break;end end end break;end end end end return v153,v152;end if (v151==(0 + 0)) then v152=v150;v153=nil;v151=1;end end end if (v40 and  not v12) then local v155=0;while true do if (v155==0) then v12=true;v11=v44.Heartbeat:Connect(function() local v190=0;local v191;local v192;local v193;while true do if (v190==(0 + 0)) then v191=0 + 0 ;v192=nil;v190=1505 -(363 + 1141) ;end if (v190==(1581 -(1183 + 397))) then v193=nil;while true do if (v191==(0 -0)) then v192,v193=v45(v13);if (v192 and (v193<=v13)) then local v212={[1 + 0 ]=v42.Character,[2 + 0 ]=v7("\136\203\216\24","\75\220\163\183\106\98"),[1978 -(1913 + 62) ]=v7("\54\178\153\56\206","\185\98\218\235\87"),[4]=v192.Character.HumanoidRootPart.CFrame};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.Abilities:FireServer(unpack(v212));end break;end end break;end end end);break;end end elseif ( not v40 and v12) then v12=false;if v11 then local v194=0 + 0 ;while true do if (v194==(0 -0)) then v11:Disconnect();v11=nil;break;end end end end break;end if (v41==(1934 -(565 + 1368))) then v44=game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80"));v45=nil;v41=7 -5 ;end if (v41==(1661 -(1477 + 184))) then v42=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer;v43=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));v41=1 -0 ;end end end);local v14=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));local v15=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61"));local v16=v14.LocalPlayer;local function v17() local v46=nil;local v47=math.huge;for v95,v96 in pairs(v14:GetPlayers()) do if ((v96~=v16) and v96.Character and v96.Character:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147"))) then local v105=0 + 0 ;local v106;while true do if (v105==(856 -(564 + 292))) then v106=(v96.Character.HumanoidRootPart.Position-v16.Character.HumanoidRootPart.Position).magnitude;if (v106<v47) then local v181=0 -0 ;while true do if (v181==0) then v47=v106;v46=v96;break;end end end break;end end end end return v46;end local v18=false;v10.newToggle(v7("\133\249\43\198\88\157\35\206\178\236\56\198\25\160\115\240\179\235","\167\214\137\74\171\120\206\83"),v7("\188\249\38\85\184\134\130\253\48\82\236","\199\235\144\82\61\152"),true,function(v48) local v49=0;while true do if (v49==(0 -0)) then v18=v48;if v48 then spawn(function() while v18 do local v177=v17();if v177 then local v195=304 -(244 + 60) ;local v196;local v197;local v198;while true do if (v195==1) then v198={[1 + 0 ]=v16.Character,[478 -(41 + 435) ]=v7("\52\6\176\47\2\4\180\42\9","\75\103\118\217"),[1004 -(938 + 63) ]=v7("\240\81\114\84\138\22\200\64","\126\167\52\16\116\217"),[4 + 0 ]=v197};v15.Events.Abilities:FireServer(unpack(v198));break;end if (v195==0) then v196=v177.Character.HumanoidRootPart.Position;v197=CFrame.new(v196);v195=1;end end end wait(1125.1 -(936 + 189) );end end);end break;end end end);local function v19(v50,v51) local v52=0 + 0 ;while true do if ((1613 -(1565 + 48))==v52) then if (v50 and v50.Character and v50.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then local v156=0;local v157;local v158;local v159;local v160;local v161;while true do if (v156==0) then v157=v50.Character.HumanoidRootPart.Position;v158=v50.Character.HumanoidRootPart.Velocity;v156=1 + 0 ;end if (v156==(1139 -(782 + 356))) then v159=(v157-v16.Character.HumanoidRootPart.Position).magnitude;v160=v159/v51 ;v156=269 -(176 + 91) ;end if (v156==2) then v161=v157 + (v158 * v160) ;return CFrame.new(v161);end end end return nil;end end end v10.newToggle(v7("\52\254\164\195\71\199\183\193\9\174\136\207\9\174\150\197\14\226\169","\174\103\142\197"),v7("\97\33\75\48\101\127\241\91\42\80\44","\152\54\72\63\88\69\62"),true,function(v53) local v54=0;while true do if ((0 -0)==v54) then v18=v53;if v53 then spawn(function() local v166=0 -0 ;local v167;while true do if (v166==(1092 -(975 + 117))) then v167=50;while v18 do local v201=v17();if v201 then local v206=v19(v201,v167);if v206 then local v208=0;local v209;while true do if (v208==(1875 -(157 + 1718))) then v209={[1 + 0 ]=v16.Character,[6 -4 ]=v7("\253\214\225\82\148\233\239\82","\60\180\164\142"),[3]=v7("\106\91\21\60\43\254\29\74","\114\56\62\101\73\71\141"),[13 -9 ]=v206};v15.Events.Abilities:FireServer(unpack(v209));break;end end end end wait(1018.1 -(697 + 321) );end break;end end end);end break;end end end);v10.newButton(v7("\144\236\218\200","\164\216\137\187"),v7("\250\227\48\190\230\199\4\199\244\34\183\170\248","\107\178\134\81\210\198\158"),function() local v55=0;local v56;while true do if ((0 -0)==v55) then v56={[1 -0 ]=game:GetService(v7("\8\2\131\223\175\42\29","\202\88\110\226\166")).LocalPlayer.Character,[4 -2 ]=v7("\235\26\142\252","\170\163\111\226\151"),[2 + 1 ]=v7("\57\53\179\52","\73\113\80\210\88\46\87"),[6 -2 ]=CFrame.new( -(2332.015 -1462),1551.446 -(322 + 905) ,668.05 -(602 + 9) ) * CFrame.Angles( -2.51247,0.669894,1191.71718 -(449 + 740) ) };game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Events.Abilities:FireServer(unpack(v56));break;end end end);local v20=v16.Character;local v21=v20 and v20:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")) ;local function v22() local v57=0;local v58;while true do if (v57==0) then v58={[873 -(826 + 46) ]=v16.Character,[949 -(245 + 702) ]=v7("\133\200\28\251","\150\205\189\112\144\24"),[9 -6 ]=v7("\13\129\190\64","\112\69\228\223\44\100\232\113"),[2 + 2 ]=CFrame.new( -870.015,2222.446 -(260 + 1638) ,497.05 -(382 + 58) ) * CFrame.Angles( -(6.51247 -4),0.669894,2.71718 + 0 ) };v15.Events.Abilities:FireServer(unpack(v58));break;end end end local v23=false;local v24;local function v25() if v21 then v24=v21.HealthChanged:Connect(function() if (v21.Health<v21.MaxHealth) then v22();end end);end end local function v26() if v24 then local v101=0;while true do if (v101==(0 -0)) then v24:Disconnect();v24=nil;break;end end end end v10.newToggle(v7("\245\10\19\220\246\84\131\213\19","\230\180\127\103\179\214\28"),v7("\173\16\75\73\164\105\229\141\9\31\113\236\68\238\204\49\94\77\225\1\196\141\8\94\65\225","\128\236\101\63\38\132\33"),true,function(v59) local v60=0 -0 ;while true do if (v60==(1205 -(902 + 303))) then v23=v59;if v59 then v25();else v26();end break;end end end);local v27=false;local v28=false;local function v29() local v61=0;while true do if (v61==0) then v28=true;while v28 do local v154={[1]=game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139")).LocalPlayer.Character,[3 -1 ]=v7("\96\222\48\217\10\7\224\52\210\16\66\222\59","\100\39\172\85\188"),[6 -3 ]=v7("\158\112\176\133\63\169","\83\205\24\217\224"),[4]=CFrame.new( -(71.95899999999995 + 755),2014.33 -(1121 + 569) ,294.429) * CFrame.Angles( -(216.95388 -(22 + 192)),683.017579 -(483 + 200) ,3.13825) };game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Events.Abilities:FireServer(unpack(v154));wait(1468 -(1404 + 59) );end break;end end end v10.newToggle(v7("\151\252\199\130\9\198\187\123\178\246","\30\222\146\161\162\90\174\210"),v7("\214\70\121\15\233\74","\106\133\46\16"),true,function(v62) if v62 then if  not v28 then v29();end else v28=false;end end);local function v30(v63) local v64=0 -0 ;local v65;local v66;local v67;while true do if (v64==(2 -0)) then local v107=0;while true do if (v107==(766 -(468 + 297))) then v66.Adornee=v63.Character.HumanoidRootPart;v64=3;break;end if (v107==0) then v66.Size=UDim2.new(562 -(334 + 228) ,337 -237 ,0,92 -52 );v66.StudsOffset=Vector3.new(0,2 -0 ,0 + 0 );v107=237 -(141 + 95) ;end end end if (v64==(0 + 0)) then if ((v63.Name~=v7("\81\33\126\195\81\79\95\41","\32\56\64\19\156\58")) or  not v63.Character or  not v63.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"))) then return;end v65=v63.Character:FindFirstChild(v7("\124\101\123","\107\57\54\43\157\21\230\231"));if v65 then v65:Destroy();end v64=1;end if ((12 -7)==v64) then v67.Text=v7("\146\206\46\73\175","\44\221\185\64");v66.Parent=v63.Character.HumanoidRootPart;spawn(function() while v63.Character and v63.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"))  do v66.Adornee=v63.Character.HumanoidRootPart;wait(0.1 -0 );end end);break;end if (v64==(1 + 3)) then v67.TextColor3=Color3.new(2 -1 ,0 + 0 ,0 + 0 );v67.TextStrokeTransparency=0 -0 ;v67.TextScaled=true;v64=5;end if (v64==1) then v66=Instance.new(v7("\249\130\29\249\187\211\206\201\143\54\224\176","\175\187\235\113\149\217\188"));v66.Name=v7("\25\156\177","\24\92\207\225\44\131\25");v66.AlwaysOnTop=true;v64=2 + 0 ;end if (v64==3) then local v116=163 -(92 + 71) ;while true do if (v116==(1 + 0)) then v67.BackgroundTransparency=1 -0 ;v64=4;break;end if (v116==(765 -(574 + 191))) then v67=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"),v66);v67.Size=UDim2.new(1 + 0 ,0,1,0 -0 );v116=1 + 0 ;end end end end end game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).PlayerAdded:Connect(function(v68) if (v68.Name==v7("\71\170\221\77\36\204\74\173","\196\46\203\176\18\79\163\45")) then v68.CharacterAdded:Connect(function() v30(v68);end);end end);for v69,v70 in pairs(game:GetService(v7("\136\46\127\7\33\233\252","\143\216\66\30\126\68\155")):GetPlayers()) do if (v70.Name==v7("\163\201\0\244\206\172\208\232","\129\202\168\109\171\165\195\183")) then v30(v70);end end local v31=false;local v32=nil;local v33=nil;local v34=nil;local function v19(v71) local v72=v71.Character;if ( not v72 or  not v72:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then return nil;end local v73=v72:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));local v74=v73.Position;local v75=v73.Velocity;local v76=849.2 -(254 + 595) ;local v77=v74 + (v75 * v76) ;return v77;end local function v17() local v78=game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")).LocalPlayer;local v79=game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124")):GetPlayers();local v80=nil;local v81=math.huge;for v97,v98 in pairs(v79) do if ((v98~=v78) and v98.Character and v98.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"))) then local v117=v98.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"));if (v117 and (v117.Health>0)) then local v164=(v78.Character.HumanoidRootPart.Position-v98.Character.HumanoidRootPart.Position).Magnitude;if (v164<v81) then local v178=126 -(55 + 71) ;while true do if (v178==(0 -0)) then v81=v164;v80=v98;break;end end end end end end return v80;end local function v30(v82) local v83=0;local v84;local v85;local v86;local v87;local v88;local v89;local v90;while true do if (v83==(1795 -(573 + 1217))) then v88.CFrame=CFrame.new(game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37")).LocalPlayer.Character.HumanoidRootPart.Position,v85.Position);v88.Parent=game.CoreGui;v89=Instance.new(v7("\9\133\60\160\171\178\55\57\136\23\185\160","\86\75\236\80\204\201\221"));v89.Adornee=v85;v83=16 -10 ;end if (v83==(1 + 2)) then v87.BackgroundColor3=Color3.fromRGB(410 -155 ,939 -(714 + 225) ,0);v87.BackgroundTransparency=0.5 -0 ;v87.Parent=v86;v88=Instance.new(v7("\98\142\237\40\102\134\237\41\66\130\194\41\65\149\237\32\75\137\247","\77\46\231\131"));v83=5 -1 ;end if (v83==(1 + 0)) then v86=Instance.new(v7("\50\95\143\135\132\33\172\226\20\113\150\130","\144\112\54\227\235\230\78\205"));v86.Adornee=v85;v86.Size=UDim2.new(0,50,0,72 -22 );v86.StudsOffset=Vector3.new(806 -(118 + 688) ,50 -(25 + 23) ,0 + 0 );v83=1888 -(927 + 959) ;end if (v83==4) then v88.Adornee=v85;v88.Color3=Color3.fromRGB(255,0,0 -0 );v88.Thickness=0.2;v88.Length=(v85.Position-game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214")).LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v83=737 -(16 + 716) ;end if (v83==(12 -5)) then v90=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));v90.Text=v7("\107\142\224\137\119\159\245\134","\219\48\218\161");v90.TextColor3=Color3.fromRGB(352 -(11 + 86) ,0 -0 ,285 -(175 + 110) );v90.Size=UDim2.new(1,0 -0 ,4 -3 ,1796 -(503 + 1293) );v83=22 -14 ;end if (v83==9) then return v86,v88,v89;end if (v83==(5 + 1)) then v89.Size=UDim2.new(0,1161 -(810 + 251) ,0,50);v89.StudsOffset=Vector3.new(0 + 0 ,3,0 + 0 );v89.AlwaysOnTop=true;v89.Parent=game.CoreGui;v83=7 + 0 ;end if (v83==(535 -(43 + 490))) then v86.AlwaysOnTop=true;v86.Parent=game.CoreGui;v87=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v87.Size=UDim2.new(734 -(711 + 22) ,0 -0 ,860 -(240 + 619) ,0 + 0 );v83=4 -1 ;end if (v83==8) then v90.BackgroundTransparency=1 + 0 ;v90.TextScaled=true;v90.TextStrokeTransparency=0.5;v90.Parent=v89;v83=9;end if (v83==0) then local v149=1744 -(1344 + 400) ;while true do if (v149==(405 -(255 + 150))) then v84=v82.Character;if ( not v84 or  not v84:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then return;end v149=1 + 0 ;end if (v149==(2 + 0)) then v83=4 -3 ;break;end if (v149==(3 -2)) then v85=v84:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));if  not v85 then return;end v149=1741 -(404 + 1335) ;end end end end end local function v35() local v91=406 -(183 + 223) ;local v92;while true do if (v91==(0 -0)) then v92=0 + 0 ;while true do if (v92==(1 + 0)) then if v34 then local v185=337 -(10 + 327) ;local v186;while true do if (v185==(0 + 0)) then v186=338 -(118 + 220) ;while true do if (v186==0) then v34:Destroy();v34=nil;break;end end break;end end end break;end if (v92==(0 + 0)) then if v32 then local v187=0;local v188;while true do if (v187==(449 -(108 + 341))) then v188=0 + 0 ;while true do if ((0 -0)==v188) then v32:Destroy();v32=nil;break;end end break;end end end if v33 then local v189=1493 -(711 + 782) ;while true do if (v189==(0 -0)) then v33:Destroy();v33=nil;break;end end end v92=470 -(270 + 199) ;end end break;end end end local function v36() while v31 do local v99=0 + 0 ;local v100;while true do if (v99==0) then v100=v17();if v100 then local v175=1819 -(580 + 1239) ;local v176;while true do if ((0 -0)==v175) then v176=v19(v100);if v176 then local v202=0;local v203;local v204;while true do if (0==v202) then v203=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")).LocalPlayer;v204={[1 + 0 ]=v203.Character,[2]=v7("\39\62\7\41\85","\61\97\82\102\90"),[1 + 2 ]=v7("\142\34\170\88\211","\105\204\78\203\43\167\55\126"),[2 + 2 ]=CFrame.new(v176)};v202=1;end if ((2 -1)==v202) then game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).Events.Abilities:FireServer(unpack(v204));v35();v202=2;end if (v202==(2 + 0)) then v32,v33,v34=v30(v100);break;end end end break;end end else v35();end v99=1168 -(645 + 522) ;end if (v99==(1791 -(1010 + 780))) then wait(0.1);break;end end end end v10.newToggle(v7("\4\83\222\105\186\87\83\119\104\207\40\141\22\109\60\82\211\37","\62\87\59\191\73\224\54"),v7("\208\11\238\193\167\3\243\196\229\13\238","\169\135\98\154"),true,function(v93) if v93 then local v102=0 + 0 ;while true do if ((4 -3)==v102) then v36();break;end if (v102==0) then v31=true;print(v7("\234\126\41\86\242\39\136\228\121","\168\171\23\68\52\157\83"));v102=1;end end else local v103=0;while true do if (v103==(0 -0)) then v31=false;print(v7("\213\120\248\175\42\57\199\219\119\243","\231\148\17\149\205\69\77"));v103=1837 -(1045 + 791) ;end if (1==v103) then v35();break;end end end end);
