--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))();
local v1 = v0:Load("Zen Hub", "Default");
local v2 = v0.newTab("Main", "ImageIdHere");
local v3;
local v4 = false;
local v5 = 1609.34;
v2.newToggle("Spam thor hammer", "With Aimbot", true, function(v40)
	local v41 = game:GetService("Players").LocalPlayer;
	local v42 = game:GetService("Players");
	local v43 = game:GetService("RunService");
	local function v44(v128)
		local v129 = v128;
		local v130 = nil;
		for v144, v145 in pairs(v42:GetPlayers()) do
			if ((v145 ~= v41) and v145.Character and v145.Character:FindFirstChild("HumanoidRootPart")) then
				local v163 = (v145.Character.HumanoidRootPart.Position - v41.Character.HumanoidRootPart.Position).Magnitude;
				if (v163 < v129) then
					v129 = v163;
					v130 = v145;
				end
			end
		end
		return v130, v129;
	end
	if (v40 and not v4) then
		v4 = true;
		v3 = v43.Heartbeat:Connect(function()
			local v156, v157 = v44(v5);
			if (v156 and (v157 <= v5)) then
				local v169 = {[1]=v41.Character,[2]="Thor",[3]="Throw",[4]=v156.Character.HumanoidRootPart.CFrame};
				game:GetService("ReplicatedStorage").Events.Abilities:FireServer(unpack(v169));
			end
		end);
	elseif (not v40 and v4) then
		v4 = false;
		if v3 then
			v3:Disconnect();
			v3 = nil;
		end
	end
end);
local v6 = game:GetService("Players");
local v7 = game:GetService("ReplicatedStorage");
local v8 = v6.LocalPlayer;
local function v9()
	local v45 = nil;
	local v46 = math.huge;
	for v131, v132 in pairs(v6:GetPlayers()) do
		if ((v132 ~= v8) and v132.Character and v132.Character:FindFirstChild("HumanoidRootPart")) then
			local v158 = (v132.Character.HumanoidRootPart.Position - v8.Character.HumanoidRootPart.Position).magnitude;
			if (v158 < v46) then
				v46 = v158;
				v45 = v132;
			end
		end
	end
	return v45;
end
local v10 = false;
v2.newToggle("Spam Spiderman Web", "With Aimbot", true, function(v47)
	v10 = v47;
	if v47 then
		spawn(function()
			while v10 do
				local v164 = v9();
				if v164 then
					local v175 = v164.Character.HumanoidRootPart.Position;
					local v176 = CFrame.new(v175);
					local v177 = {[1]=v8.Character,[2]="Spiderman",[3]="Web Shot",[4]=v176};
					v7.Events.Abilities:FireServer(unpack(v177));
				end
				wait(0.1);
			end
		end);
	end
end);
local function v11(v48, v49)
	if (v48 and v48.Character and v48.Character:FindFirstChild("HumanoidRootPart")) then
		local v146 = v48.Character.HumanoidRootPart.Position;
		local v147 = v48.Character.HumanoidRootPart.Velocity;
		local v148 = (v146 - v8.Character.HumanoidRootPart.Position).magnitude;
		local v149 = v148 / v49;
		local v150 = v146 + (v147 * v149);
		return CFrame.new(v150);
	end
	return nil;
end
v2.newToggle("Spam Iron Man Skill", "With Aimbot", true, function(v50)
	v10 = v50;
	if v50 then
		spawn(function()
			local v159 = 50;
			while v10 do
				local v165 = v9();
				if v165 then
					local v178 = v11(v165, v159);
					if v178 then
						local v179 = {[1]=v8.Character,[2]="Iron Man",[3]="Repulsor",[4]=v178};
						v7.Events.Abilities:FireServer(unpack(v179));
					end
				end
				wait(0.1);
			end
		end);
	end
end);
v2.newButton("Heal", "Heal Yourself", function()
	local v51 = {[1]=game:GetService("Players").LocalPlayer.Character,[2]="Hulk",[3]="Heal",[4]=(CFrame.new(-870.015, 324.446, 57.05) * CFrame.Angles(-2.51247, 0.669894, 2.71718))};
	game:GetService("ReplicatedStorage").Events.Abilities:FireServer(unpack(v51));
end);
local v12 = v8.Character;
local v13 = v12 and v12:FindFirstChildOfClass("Humanoid");
local function v14()
	local v52 = {[1]=v8.Character,[2]="Hulk",[3]="Heal",[4]=(CFrame.new(-870.015, 324.446, 57.05) * CFrame.Angles(-2.51247, 0.669894, 2.71718))};
	v7.Events.Abilities:FireServer(unpack(v52));
end
local v15 = false;
local v16;
local function v17()
	if v13 then
		v16 = v13.HealthChanged:Connect(function()
			if (v13.Health < v13.MaxHealth) then
				v14();
			end
		end);
	end
end
local function v18()
	if v16 then
		v16:Disconnect();
		v16 = nil;
	end
end
v2.newToggle("Auto Heal", "Auto Heal When Take Damage", true, function(v53)
	v15 = v53;
	if v53 then
		v17();
	else
		v18();
	end
end);
local v19 = false;
local v20 = false;
local function v21()
	v20 = true;
	while v20 do
		local v133 = {[1]=game:GetService("Players").LocalPlayer.Character,[2]="Green Lantern",[3]="Shield",[4]=(CFrame.new(-826.959, 324.33, 294.429) * CFrame.Angles(-2.95388, 0.017579, 3.13825))};
		game:GetService("ReplicatedStorage").Events.Abilities:FireServer(unpack(v133));
		wait(5);
	end
end
v2.newToggle("Inf Shield", "Shield", true, function(v54)
	if v54 then
		if not v20 then
			v21();
		end
	else
		v20 = false;
	end
end);
local function v22(v55)
	if ((v55.Name ~= "iam_kogi") or not v55.Character or not v55.Character:FindFirstChild("HumanoidRootPart")) then
		return;
	end
	local v56 = v55.Character:FindFirstChild("ESP");
	if v56 then
		v56:Destroy();
	end
	local v57 = Instance.new("BillboardGui");
	v57.Name = "ESP";
	v57.AlwaysOnTop = true;
	v57.Size = UDim2.new(0, 100, 0, 40);
	v57.StudsOffset = Vector3.new(0, 2, 0);
	v57.Adornee = v55.Character.HumanoidRootPart;
	local v64 = Instance.new("TextLabel", v57);
	v64.Size = UDim2.new(1, 0, 1, 0);
	v64.BackgroundTransparency = 1;
	v64.TextColor3 = Color3.new(1, 0, 0);
	v64.TextStrokeTransparency = 0;
	v64.TextScaled = true;
	v64.Text = "Owner";
	v57.Parent = v55.Character.HumanoidRootPart;
	spawn(function()
		while v55.Character and v55.Character:FindFirstChild("HumanoidRootPart") do
			v57.Adornee = v55.Character.HumanoidRootPart;
			wait(0.1);
		end
	end);
end
game:GetService("Players").PlayerAdded:Connect(function(v72)
	if (v72.Name == "iam_kogi") then
		v72.CharacterAdded:Connect(function()
			v22(v72);
		end);
	end
end);
for v73, v74 in pairs(game:GetService("Players"):GetPlayers()) do
	if (v74.Name == "iam_kogi") then
		v22(v74);
	end
end
local v23 = false;
local v24 = nil;
local v25 = nil;
local v26 = nil;
local function v11(v75)
	local v76 = v75.Character;
	if (not v76 or not v76:FindFirstChild("HumanoidRootPart")) then
		return nil;
	end
	local v77 = v76:FindFirstChild("HumanoidRootPart");
	local v78 = v77.Position;
	local v79 = v77.Velocity;
	local v80 = 0.2;
	local v81 = v78 + (v79 * v80);
	return v81;
end
local function v9()
	local v82 = game:GetService("Players").LocalPlayer;
	local v83 = game:GetService("Players"):GetPlayers();
	local v84 = nil;
	local v85 = math.huge;
	for v134, v135 in pairs(v83) do
		if ((v135 ~= v82) and v135.Character and v135.Character:FindFirstChild("HumanoidRootPart")) then
			local v160 = v135.Character:FindFirstChild("Humanoid");
			if (v160 and (v160.Health > 0)) then
				local v170 = (v82.Character.HumanoidRootPart.Position - v135.Character.HumanoidRootPart.Position).Magnitude;
				if (v170 < v85) then
					v85 = v170;
					v84 = v135;
				end
			end
		end
	end
	return v84;
end
local function v22(v86)
	local v87 = v86.Character;
	if (not v87 or not v87:FindFirstChild("HumanoidRootPart")) then
		return;
	end
	local v88 = v87:FindFirstChild("HumanoidRootPart");
	if not v88 then
		return;
	end
	local v89 = Instance.new("BillboardGui");
	v89.Adornee = v88;
	v89.Size = UDim2.new(0, 50, 0, 50);
	v89.StudsOffset = Vector3.new(0, 2, 0);
	v89.AlwaysOnTop = true;
	v89.Parent = game.CoreGui;
	local v96 = Instance.new("Frame");
	v96.Size = UDim2.new(1, 0, 1, 0);
	v96.BackgroundColor3 = Color3.fromRGB(255, 0, 0);
	v96.BackgroundTransparency = 0.5;
	v96.Parent = v89;
	local v101 = Instance.new("LineHandleAdornment");
	v101.Adornee = v88;
	v101.Color3 = Color3.fromRGB(255, 0, 0);
	v101.Thickness = 0.2;
	v101.Length = (v88.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;
	v101.CFrame = CFrame.new(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position, v88.Position);
	v101.Parent = game.CoreGui;
	local v109 = Instance.new("BillboardGui");
	v109.Adornee = v88;
	v109.Size = UDim2.new(0, 100, 0, 50);
	v109.StudsOffset = Vector3.new(0, 3, 0);
	v109.AlwaysOnTop = true;
	v109.Parent = game.CoreGui;
	local v115 = Instance.new("TextLabel");
	v115.Text = "[TARGET]";
	v115.TextColor3 = Color3.fromRGB(255, 0, 0);
	v115.Size = UDim2.new(1, 0, 1, 0);
	v115.BackgroundTransparency = 1;
	v115.TextScaled = true;
	v115.TextStrokeTransparency = 0.5;
	v115.Parent = v109;
	return v89, v101, v109;
end
local function v27()
	if v24 then
		v24:Destroy();
		v24 = nil;
	end
	if v25 then
		v25:Destroy();
		v25 = nil;
	end
	if v26 then
		v26:Destroy();
		v26 = nil;
	end
end
local function v28()
	while v23 do
		local v136 = v9();
		if v136 then
			local v161 = v11(v136);
			if v161 then
				local v171 = game:GetService("Players").LocalPlayer;
				local v172 = {[1]=v171.Character,[2]="Flash",[3]="Blast",[4]=CFrame.new(v161)};
				game:GetService("ReplicatedStorage").Events.Abilities:FireServer(unpack(v172));
				v27();
				v24, v25, v26 = v22(v136);
			end
		else
			v27();
		end
		wait(0.1);
	end
end
v2.newToggle("Sha Zam Spam Skill", "With aimbot", true, function(v123)
	if v123 then
		v23 = true;
		print("Aimbot On");
		v28();
	else
		v23 = false;
		print("Aimbot Off");
		v27();
	end
end);
local v29 = game:GetService("Players");
local v30 = game:GetService("ReplicatedStorage");
local v8 = v29.LocalPlayer;
local function v31()
	for v137, v138 in pairs(v29:GetPlayers()) do
		if (v138 ~= v8) then
			local v162 = {[1]=v138.Character,[2]="Thanos",[3]="Meteor",[4]=(CFrame.new(-614.859130859375, 328.8002624511719, 350.0609436035156) * CFrame.Angles(0, 0, 0))};
			v30.Events.Abilities:FireServer(unpack(v162));
		end
	end
end
_G.looping = false;
v2.newButton("Get Meteorite cmds [TAP ME]", "Type !Meteorite or !Unmeteorite", function()
	print("Hello!");
	v8.Chatted:Connect(function(v139)
		if (v139 == "!Meteorite") then
			if not _G.looping then
				_G.looping = true;
				spawn(function()
					while _G.looping do
						v31();
						wait(1);
					end
				end);
			end
		elseif (v139 == "!Unmeteorite") then
			_G.looping = false;
			print("Meteorite event stopped");
		end
	end);
end);
local v6 = game:GetService("Players");
local v32 = game:GetService("ReplicatedStorage").Events.Abilities;
local v33 = nil;
local v34 = false;
local function v35(v124)
	for v140, v141 in pairs(v6:GetPlayers()) do
		if v141.Name:lower():find(v124:lower()) then
			return v141;
		end
	end
	return nil;
end
local function v36(v125)
	if v125:find("!Remove") then
		local v153 = v125:match("!Remove%s*(%S+)");
		if (v33 and v33.Name:lower():find(v153:lower())) then
			v34 = false;
			print("Stopped action for player: " .. v33.Name);
			v33 = nil;
		else
			print("Player not found or not the correct player.");
		end
	else
		if v33 then
			v34 = false;
		end
		print("Entered text: " .. v125);
		v33 = v35(v125);
		if (v33 and v33.Character) then
			v34 = true;
			print("Started action for player: " .. v33.Name);
			while v34 do
				local v173 = {[1]=v33.Character,[2]="Dr Fate",[3]="Grab",[4]=(CFrame.new(-599.9358520507812, 324.44586181640625, 264.930419921875) * CFrame.Angles("-0", 0, "-0"))};
				v32:FireServer(unpack(v173));
				wait(1);
			end
		else
			print("Player not found or has no character.");
		end
	end
end
local v29 = game:GetService("Players");
local v30 = game:GetService("ReplicatedStorage");
local v8 = v29.LocalPlayer;
local v37 = false;
local v38 = nil;
local function v35(v126)
	for v142, v143 in ipairs(v29:GetPlayers()) do
		if string.find(v143.Name:lower(), v126:lower()) then
			return v143;
		end
	end
	return nil;
end
local function v39(v127)
	if (string.sub(v127, 1, 7) == "!Shield") then
		local v154 = string.match(v127, "%s(.+)");
		local v155 = v35(v154);
		if (v155 and v155.Character) then
			v38 = v155.Name;
			v37 = true;
			while v37 do
				local v174 = {[1]=v155.Character,[2]="Green Lantern",[3]="Shield",[4]=(CFrame.new(-826.958984375, 324.3299865722656, 294.4289855957031) * CFrame.Angles(-2.9538800716400146, 0.01757900044322014, 3.1382501125335693))};
				v30.Events.Abilities:FireServer(unpack(v174));
				wait(5);
			end
		else
			print("Player not found or doesn't have a character.");
		end
	elseif (string.sub(v127, 1, 9) == "!Unshield") then
		local v167 = string.match(v127, "%s(.+)");
		local v168 = v35(v167);
		if (v168 and (v168.Name == v38)) then
			v37 = false;
			print(v38 .. " has been unshielded.");
		else
			print("Player not found or doesn't have a character.");
		end
	end
end
v2.newButton("Get Shield Cmds", "Type !Shield PlayerName Or !Unshield PlayerName", function()
end);
