--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v42=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v42,v42 + 1 )),v1(v2(v16,1 + (v42% #v16) ,1 + (v42% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\25\200\36\133\212\54\207","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));game.StarterGui:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\117\222\36\245\80\108\165\212\73\220\50\249\68","\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82","\38\156\55\199")]=v7("\156\117\125\38\24\103\186\69\167\111\60\29\0\125\244\68\232\80\101\104\32\119\232\74\184\105\60\5\50\80\223\3\138\100\60\18\22\122","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=589 -(57 + 527) });local v10=v8.newTab(v7("\150\87\192\174","\161\219\54\169\192\90\48\80"),v7("\96\79\1\34\76\107\4\13\76\80\5","\69\41\34\96"));v10.newButton(v7("\143\203\216\29\66\2\178\205\216\9\7\37\168\131\224\5\16\47","\75\220\163\183\106\98"),v7("\38\179\152\39\213\3\163\152\119\240\12\180\132\52\220\12\174\203\0\214\16\190","\185\98\218\235\87"),function() local v18=1427 -(41 + 1386) ;local v19;while true do if (v18==(104 -(17 + 86))) then game.StarterGui:SetCore(v7("\26\196\34\140\7\206\56\129\47\200\47\137\61\200\35\134","\232\73\161\76"),{[v7("\143\208\86\81\27","\126\219\185\34\61")]=v7("\37\192\80\125\125\114\253\243\76\249\81\96\122","\135\108\174\62\18\30\23\147"),[v7("\130\236\50\223","\167\214\137\74\171\120\206\83")]=v19,[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=3});break;end if (v18==0) then local v48=0;while true do if (v48==(1 + 0)) then v18=1 -0 ;break;end if (v48==0) then v19=tostring(game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).String.ClueWord.Value);if (v19=="") then v19="There's No Innocent Word";end v48=2 -1 ;end end end end end);v10.newButton(v7("\52\30\182\60\71\37\169\50\71\33\182\57\3","\75\103\118\217"),v7("\227\93\99\4\181\31\222\71\48\39\169\7\135\99\127\6\189","\126\167\52\16\116\217"),function() local v20=166 -(122 + 44) ;local v21;while true do if (v20==(0 -0)) then v21=tostring(game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).String.SpyWord.Value);if (v21=="") then v21="There's No Spy Word";end v20=3 -2 ;end if (v20==(1 + 0)) then game.StarterGui:SetCore(v7("\52\235\171\202\41\225\177\199\1\231\166\207\19\231\170\192","\174\103\142\197"),{[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\231\212\247\28\227\203\252\88","\60\180\164\142"),[v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v21,[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=1 + 2 });break;end end end);v10.newButton(v7("\243\226\60\187\168\190\44\199\239","\107\178\134\81\210\198\158"),v7("\31\11\150\134\139\60\3\139\200\234\31\59\171","\202\88\110\226\166"),function() game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")).LocalPlayer.PlayerGui.Interface.Main.admin.Visible=true;end);v10.newButton(v7("\35\53\164\61\79\59\105\34\32\171","\73\113\80\210\88\46\87"),"See Who's The Spy",function() local v23=0 -0 ;local v24;while true do if (v23==(65 -(30 + 35))) then v24={[1]=v7("\134\62\194\7\247\179\41\218\19\245\133","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).RemoteEvents.RevealSpyGroupReward:FireServer(unpack(v24));break;end end end);v10.newButton(v7("\142\210\0\233\56\223\163\211\31\243\125\248\185\157\39\255\106\242","\150\205\189\112\144\24"),v7("\6\139\175\85\68\161\31\30\42\135\186\66\16\200\38\31\55\128","\112\69\228\223\44\100\232\113"),function() local v25=0 + 0 ;local v26;while true do if (v25==(1258 -(1043 + 214))) then setclipboard(v26);game.StarterGui:SetCore(v7("\191\0\81\66\202\78\244\133\3\86\69\229\85\233\131\11","\128\236\101\63\38\132\33"),{[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\100\195\37\213\1\67\140\28\210\10\72\207\48\210\16\7\251\58\206\0","\100\39\172\85\188"),[v7("\153\125\161\148","\83\205\24\217\224")]=v26,[v7("\194\208\223\60\242\204\194\51","\93\134\165\173")]=11 -8 });break;end if ((1212 -(323 + 889))==v25) then v26=tostring(game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).String.ClueWord.Value);if (v26=="") then v26="There's No Innocent Word";end v25=1;end end end);v10.newButton(v7("\157\253\209\219\122\253\162\103\254\197\206\208\62","\30\222\146\161\162\90\174\210"),v7("\198\65\96\19\165\125\96\19\165\121\127\24\225","\106\133\46\16"),function() local v27=0 -0 ;local v28;while true do if (v27==(581 -(361 + 219))) then game.StarterGui:SetCore(v7("\105\205\235\82\116\253\148\83\206\236\85\91\230\137\85\198","\224\58\168\133\54\58\146"),{[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]=v7("\236\132\3\241\249\255\192\203\130\20\241","\175\187\235\113\149\217\188"),[v7("\8\170\153\88","\24\92\207\225\44\131\25")]=v28,[v7("\111\198\170\77\15\116\68\221","\29\43\179\216\44\123")]=325 -(53 + 267) });break;end if (0==v27) then local v49=0 + 0 ;while true do if (v49==0) then v28=tostring(game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).String.SpyWord.Value);if (v28=="") then v28="There's No Spy Word";else setclipboard(v28);end v49=414 -(15 + 398) ;end if (v49==1) then v27=1;break;end end end end end);v10.newInput(v7("\158\209\33\66\186\220\96\117\178\204\50\12\156\215\51\91\184\203","\44\221\185\64"),v7("\34\239\73\81\116\4\167\105\81\96\22\226\90","\19\97\135\40\63"),function(v29) local v30=0;local v31;while true do if ((982 -(18 + 964))==v30) then v31={[1]=v29};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).RemoteFunctions.DescribeWord:InvokeServer(unpack(v31));break;end end end);local v11=false;local function v12(v32) local v33=0;local v34;while true do if (v33==0) then v34=v32.Character;if v34 then local v51=0 -0 ;local v52;while true do if (v51==(0 + 0)) then v52=0 + 0 ;while true do if (v52==(850 -(20 + 830))) then for v53,v54 in pairs(v34:GetDescendants()) do if (v54:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) and v54:FindFirstChild(v7("\136\46\127\7\33\233\199\177\37\118\18\45\252\231\172","\143\216\66\30\126\68\155"))) then v54.PlayerHighlight:Destroy();end end for v55,v56 in pairs(v34:GetDescendants()) do if v56:IsA(v7("\136\201\30\206\245\162\197\245","\129\202\168\109\171\165\195\183")) then local v57=0;local v58;while true do if (v57==(0 + 0)) then v58=Instance.new(v7("\10\81\48\208\210\29\225\42\76","\134\66\56\87\184\190\116"));v58.Name=v7("\12\61\8\162\28\249\9\60\59\57\5\178\30\227\53","\85\92\81\105\219\121\139\65");v57=127 -(116 + 10) ;end if (v57==(1 + 0)) then v58.Adornee=v56;v58.FillColor=Color3.new(739 -(542 + 196) ,0,0 -0 );v57=1 + 1 ;end if (v57==3) then v58.FillTransparency=0.5;v58.Parent=v56;break;end if (v57==(2 + 0)) then v58.OutlineColor=Color3.new(1,0 + 0 ,0);v58.OutlineTransparency=0.5;v57=3;end end end end break;end end break;end end end break;end end end local function v13() for v43,v44 in ipairs(game:GetService(v7("\205\191\81\92\121\205\238","\191\157\211\48\37\28")):GetPlayers()) do local v45=0 -0 ;local v46;while true do if ((0 -0)==v45) then v46=v44:FindFirstChild(v7("\221\16\251\16\28\208\19\240\25\40","\90\191\127\148\124"));if (v46 and v46:FindFirstChild(v7("\113\148\29\7\97","\119\24\231\78")) and v46.isSpy.Value) then v12(v44);end break;end end end end v10.newToggle(v7("\170\36\162\66\208\73\22\138\57\229\121\204\89","\113\226\77\197\42\188\32"),v7("\18\31\243\189\54\31\243\189\46\5\180\134\42\15","\213\90\118\148"),true,function(v35) v11=v35;end);spawn(function() while true do local v47=1551 -(1126 + 425) ;while true do if (v47==(405 -(118 + 287))) then if v11 then v13();end wait(19 -14 );break;end end end end);local v14=v8.newTab(v7("\110\32\184\89\78\80","\45\59\78\212\54"),v7("\57\91\130\140\131\7\169\216\21\68\134","\144\112\54\227\235\230\78\205"));v14.newDropdown(v7("\134\38\3\243\211\80\243\28\14\254\220\94","\59\211\72\111\156\176"),v7("\122\134\225\33\75\199\214\35\66\136\224\38","\77\46\231\131"),{"1","2","3","4","5","6","7","8","9",v7("\235\4","\32\218\52\214")},function(v36) local v37=0 + 0 ;local v38;while true do if (v37==(0 + 0)) then v38={[1 + 0 ]=v36};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).RemoteEvents.TableRemote:FireServer(unpack(v38));break;end end end);v14.newDropdown(v7("\30\130\60\163\170\182\118\8\132\49\165\187","\86\75\236\80\204\201\221"),v7("\81\73\118\140\236\203\71\79\123\138\253\128","\235\18\33\23\229\158"),{"1","2","3","4","5","6","7","8","9",v7("\1\234","\219\48\218\161")},function(v39) local v40=0 + 0 ;local v41;while true do if (v40==(0 -0)) then v41={[1203 -(373 + 829) ]=v39};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).RemoteEvents.ChairRemote:FireServer(unpack(v41));break;end end end);
