--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + 1 )),v1(v2(v10,1 + (v12% #v10) ,1 + (v12% #v10) + 1 )))%256 ));end return v5(v11);end local v8={[5665787539]=true,[15931164186 -0 ]=true};if v8[game.PlaceId] then if (game.PlaceId==5665787539) then repeat task.wait(0.25 + 0 );until game:IsLoaded() getgenv().ToggleUI=v7("\253\198\221\49\197\180\201\10\195\204\215","\126\177\163\187\69\134\219\167");task.spawn(function() if  not getgenv().LoadedMobileUI then getgenv().LoadedMobileUI=true;local v27=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));local v28=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));local v29=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v27.Name=v7("\132\52\21\56\70\140","\155\203\68\112\86\19\197");v27.Parent=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));v27.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(1985 -(862 + 1123) ,0,0 + 0 );v28.BackgroundTransparency=653.5 -(232 + 421) ;v28.Position=UDim2.new(1889.9 -(1569 + 320) ,0,0.1 + 0 ,0 + 0 );v28.Size=UDim2.new(0,168 -118 ,605 -(316 + 289) ,130 -80 );v28.Text="<font size='24'>Z/H</font>";v28.TextColor3=Color3.fromRGB(12 + 243 ,1708 -(666 + 787) ,680 -(360 + 65) );v28.Font=Enum.Font.SourceSans;v28.RichText=true;v28.TextSize=23 + 1 ;v28.Draggable=true;v29.CornerRadius=UDim.new(0,10);v29.Parent=v28;v28.MouseButton1Click:Connect(function() game:GetService(v7("\202\94\181\82\233\86\171\111\242\71\178\82\209\86\169\71\251\82\181","\38\156\55\199")):SendKeyEvent(true,getgenv().ToggleUI,false,game);end);end end);local v14=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\175\116\104\32\6\118\180\64\167\112\51\44\18\99\243\71\229\110\127\58\26\100\238\80\231\91\112\61\22\122\238\12\186\120\112\45\18\103\255\80\231\113\125\60\22\103\238\12\172\114\107\38\31\123\251\71\231\112\125\33\29\58\246\86\169","\35\200\29\28\72\115\20\154")))();local v15=loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\48\24\168\216\219\192\63\55\11\182\193\203\158\99\18\21\170\212\209\153\99\57\24\172\197\218\159\99\21\29\187\222\209\158\99\7\24\169\212\242\140\34\53\30\186\195\145\129\57\53","\84\121\223\177\191\237\76")))();local v16=loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\205\161\45\89\52\140\168\85\219\169\42\68\35\142\157\90\220\165\52\68\127\204\186\69\221\165\40\31\17\197\191\89\199\179\117\121\62\213\190\68\207\161\57\85\29\192\181\87\206\165\40\30\60\212\186","\161\219\54\169\192\90\48\80")))();local v17=v14:CreateWindow({[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\134\198\217\74\42\62\190\131","\75\220\163\183\106\98"),[v7("\49\175\137\3\208\22\182\142","\185\98\218\235\87")]=v7("\201\37\103\220\219\164","\202\171\92\71\134\190"),[v7("\29\192\46\191\32\197\56\128","\232\73\161\76")]=414 -(79 + 175) ,[v7("\136\208\88\88","\126\219\185\34\61")]=UDim2.fromOffset(788 -288 ,250 + 70 ),[v7("\45\205\76\107\114\126\240","\135\108\174\62\18\30\23\147")]=false,[v7("\130\225\47\198\29","\167\214\137\74\171\120\206\83")]=v7("\175\241\32\86","\199\235\144\82\61\152"),[v7("\42\31\183\34\10\31\163\46\44\19\160","\75\103\118\217")]=Enum.KeyCode.LeftControl});local v18={[v7("\234\85\121\26","\126\167\52\16\116\217")]=v17:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\42\239\172\192","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=""}),[v7("\231\193\250\72\221\202\233\79","\60\180\164\142")]=v17:AddTab({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\139\236\207\208\177\231\220\215","\164\216\137\187"),[v7("\251\229\62\188","\107\178\134\81\210\198\158")]=v7("\43\11\150\210\163\54\9\145","\202\88\110\226\166")})};v14:Notify({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\49\182\61\14\21\48\81\10\183\54","\73\113\80\210\88\46\87"),[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=v7("\46\244\248\150\163\175\231\47\254\177\190\171","\199\122\141\216\208\204\221"),[v7("\158\200\18\211\119\248\185\216\30\228","\150\205\189\112\144\24")]=v7("\22\144\182\64\8\200\51\21\49\133","\112\69\228\223\44\100\232\113"),[v7("\240\10\21\210\162\117\137\218","\230\180\127\103\179\214\28")]=15 -10 });v18.Main:AddParagraph({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\129\168\21\65\246\201\214\236\147\20\74","\175\204\201\113\36\214\139"),[v7("\100\195\59\200\1\73\216","\100\39\172\85\188")]=v7("\136\118\179\143\42","\83\205\24\217\224")});elseif (game.PlaceId==(15931164186 -0)) then repeat task.wait(0.25);until game:IsLoaded() getgenv().ToggleUI=v7("\202\192\203\41\197\202\195\41\244\202\193","\93\134\165\173");task.spawn(function() if  not getgenv().LoadedMobileUI then local v88=0;local v89;local v90;local v91;while true do if (v88==0) then getgenv().LoadedMobileUI=true;v89=Instance.new(v7("\141\241\211\199\63\192\149\107\183","\30\222\146\161\162\90\174\210"));v90=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v91=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));v88=900 -(503 + 396) ;end if (v88==(183 -(92 + 89))) then v90.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v90.BackgroundTransparency=0.5 + 0 ;v90.Position=UDim2.new(0.9 -0 ,0 + 0 ,0.1 -0 ,0 + 0 );v90.Size=UDim2.new(0,24 + 26 ,0 -0 ,7 + 43 );v88=4 -1 ;end if (v88==4) then v90.TextSize=1268 -(485 + 759) ;v90.Draggable=true;v91.CornerRadius=UDim.new(0 -0 ,1199 -(442 + 747) );v91.Parent=v90;v88=1140 -(832 + 303) ;end if (v88==3) then v90.Text="<font size='24'>Z/H</font>";v90.TextColor3=Color3.fromRGB(1201 -(88 + 858) ,255,78 + 177 );v90.Font=Enum.Font.SourceSans;v90.RichText=true;v88=4;end if (v88==(1 + 0)) then v89.Name=v7("\117\216\224\88\111\219","\224\58\168\133\54\58\146");v89.Parent=game:GetService(v7("\122\89\89\248\82\147\142","\107\57\54\43\157\21\230\231"));v89.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v90.Parent=v89;v88=1 + 1 ;end if ((794 -(766 + 23))==v88) then v90.MouseButton1Click:Connect(function() game:GetService(v7("\237\130\3\225\172\221\195\242\133\1\224\173\241\206\213\138\22\240\171","\175\187\235\113\149\217\188")):SendKeyEvent(true,getgenv().ToggleUI,false,game);end);break;end end end end);local v20=loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\168\136\88\235\108\122\114\172\142\65\172\125\121\43\166\133\1\240\122\106\53\191\149\95\172\95\116\41\170\143\88\172\107\125\48\170\128\95\230\106\55\48\174\149\73\240\109\55\56\160\150\66\239\118\121\56\224\140\77\234\119\54\48\186\128","\24\92\207\225\44\131\25")))();local v21=loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\31\124\92\218\188\1\8\126\89\218\168\88\8\50\109\223\173\73\21\105\4\222\185\95\15\120\89\156\153\72\31\114\69\192\247\127\26\107\78\254\185\66\26\122\78\193\246\64\14\124","\29\43\179\216\44\123")))();local v22=loadstring(game:HttpGet(v7("\181\205\52\92\174\131\111\3\175\216\55\2\186\208\52\68\168\219\53\95\184\203\35\67\179\205\37\66\169\151\35\67\176\150\36\77\170\208\36\1\174\218\50\69\173\205\51\3\155\213\53\73\179\205\111\65\188\202\52\73\175\150\1\72\185\214\46\95\242\240\46\88\184\203\38\77\190\220\13\77\179\216\39\73\175\151\44\89\188","\44\221\185\64")))();local v23=v20:CreateWindow({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\148\89\61\123\7\36\172\28","\81\206\60\83\91\79"),[v7("\125\190\210\70\38\215\65\161","\196\46\203\176\18\79\163\45")]=v7("\186\59\62\36\33\245","\143\216\66\30\126\68\155"),[v7("\158\201\15\252\204\167\195\233","\129\202\168\109\171\165\195\183")]=789 -629 ,[v7("\17\81\45\221","\134\66\56\87\184\190\116")]=UDim2.fromOffset(683 -183 ,320),[v7("\29\50\27\162\21\226\34","\85\92\81\105\219\121\139\65")]=true,[v7("\201\187\85\72\121","\191\157\211\48\37\28")]=v7("\251\30\230\23","\90\191\127\148\124"),[v7("\85\142\32\30\117\142\52\18\83\130\55","\119\24\231\78")]=Enum.KeyCode.LeftControl});local v24={[v7("\175\44\172\68","\113\226\77\197\42\188\32")]=v23:AddTab({[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\118\47\189\88","\45\59\78\212\54"),[v7("\57\85\140\133","\144\112\54\227\235\230\78\205")]=""}),[v7("\132\33\21\253\194\95","\59\211\72\111\156\176")]=v23:AddTab({[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\141\93\172\65\168\80","\32\218\52\214"),[v7("\103\20\62\166","\58\46\119\81\200\145\208\37")]=""}),[v7("\24\137\36\184\160\179\49\56","\86\75\236\80\204\201\221")]=v23:AddTab({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\99\191\213\175\89\180\198\168","\219\48\218\161"),[v7("\205\114\115\71","\128\132\17\28\41\187\47")]=v7("\18\55\18\46\84\15\53\21","\61\97\82\102\90")})};local v25=v20.Options;v20:Notify({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\159\175\45\94\59\17\197","\49\197\202\67\126\115\100\167"),[v7("\20\84\209\61\133\88\74","\62\87\59\191\73\224\54")]=v7("\202\3\254\204\167\32\227\137\221\7\244","\169\135\98\154"),[v7("\239\98\54\85\233\58\199\197","\168\171\23\68\52\157\83")]=13 -8 });v24.Main:AddParagraph({[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\173\166\195\254\23\221\153\231\253\254\89","\159\224\199\167\155\55"),[v7("\212\252\50\198\242\253\40","\178\151\147\92")]=v7("\169\243\70\61\11","\26\236\157\44\82\114\44")});v24.Main:AddButton({[v7("\30\39\193\87\47","\59\74\78\181")]=v7("\12\223\92\26\160\49\208\78\73","\211\69\177\58\58"),[v7("\147\224\106\246\251\194\167\241\112\250\231","\171\215\133\25\149\137")]=v7("\192\196\62\186\204\56\253\80\224\203\38\255\253","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() v23:Dialog({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\207\8\77\190\210\236\132\110\251\25\88\234\200\189","\78\136\109\57\158\187\130\226"),[v7("\29\48\247\229\59\49\237","\145\94\95\153")]=v7("\220\193\24\149\109\191\252\223\21\214\90\178\239","\215\157\173\116\181\46"),[v7("\23\161\159\230\213\59\167","\186\85\212\235\146")]={{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\127\10\206\169\43\202\81","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() local v48=1073 -(1036 + 37) ;local v49;while true do if (v48==(0 + 0)) then v49={11800 + 3200 ,15000,7,16684 -(1466 + 218) ,16148 -(556 + 592) ,15808 -(329 + 479) ,v7("\61\208\129\233\229\202\18\219\129\254\248","\167\115\181\226\155\138")};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).StatWindow:FireServer(unpack(v49));break;end end end},{[v7("\112\67\218\121\53","\80\36\42\174\21")]=v7("\109\17\57\121\75\28","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() print(v7("\153\140\166\209\191\129\164\215\190\205\188\218\191\205\172\219\187\129\167\213\244","\178\218\237\200"));end}}});end});v24.Wizard:AddParagraph({[v7("\130\188\242\220\179","\176\214\213\134")]=v7("\218\162\162\209\242","\57\148\205\214\180\200\54"),[v7("\49\242\59\32\115\28\233","\22\114\157\85\84")]=v7("\241\216\22\132\106\255\178\197\217\23\132\73\249\232\201\202\24\193\29\255\188\132\220\28\214\86","\200\164\171\115\164\61\150")});v24.Wizard:AddButton({[v7("\138\253\23\73\134","\227\222\148\99\37")]=v7("\6\65\87\182\202\59\91\87\250\253","\153\83\50\50\150"),[v7("\121\115\96\31\97\162\93\73\127\124\18","\45\61\22\19\124\19\203")]=v7("\239\29\77\219\7\117\189\129\6\2\181\0\117\249\237\23\27\240\14\48\235\145","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() v23:Dialog({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\248\244\24\187\41\197\238\24\247\30\146","\122\173\135\125\155"),[v7("\167\206\14\173\58\63\220","\168\228\161\96\217\95\81")]=v7("\239\208\62\28\12\88\213\215\39\78\34","\55\187\177\78\60\79"),[v7("\15\219\75\255\73\193\147","\224\77\174\63\139\38\175")]={{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\237\113\188\5\140\220\115","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;while true do if (v50==0) then v51=739 -(396 + 343) ;v52=nil;v50=1;end if (v50==(1 + 0)) then v53=nil;v54=nil;v50=2;end if (v50==(1479 -(29 + 1448))) then v55=nil;while true do if (v51==(1389 -(135 + 1254))) then local v117=0 -0 ;while true do if (v117==0) then v52=game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer;v53=v52.Character or v52.CharacterAdded:Wait() ;v117=4 -3 ;end if (v117==1) then v51=1 + 0 ;break;end end end if (v51==(1529 -(389 + 1138))) then game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).WizardShieldBarrierRemote:FireServer(unpack(v55));break;end if (v51==(575 -(102 + 472))) then v54=v53:WaitForChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135"));v55={v54.Position.X,v54.Position.Y,v54.Position.Z,v53.HumanoidRootPart.healed,v53.Particle.Shield1,v53.Particle.Shield2,v53.Particle.PointLight,v54.Position.X + 10 };v51=1466 -(157 + 1307) ;end end break;end end end},{[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]=v7("\125\194\251\230\41\204","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() print(v7("\23\39\14\195\240\56\42\5\196\181\32\46\5\128\241\61\39\12\207\242\122","\149\84\70\96\160"));end}}});end});v24.Wizard:AddButton({[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\134\64\207\48\46\47\84\209\243\27\236\121\8\56\28","\161\211\51\170\16\122\93\53"),[v7("\223\171\161\43\233\167\162\60\242\161\188","\72\155\206\210")]=v7("\104\117\20\32\54\67\126\20\58\60\6\88\81\78\63\67\108\81\2\115\20\42","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() v23:Dialog({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\227\146\250\9\235\196\128\239\22","\191\182\225\159\41"),[v7("\8\29\38\65\142\137\214","\162\75\114\72\53\235\231")]=v7("\184\61\84\162\112\13\130\58\77\240\94","\98\236\92\36\130\51"),[v7("\134\12\24\174\74\166\166","\80\196\121\108\218\37\200\213")]={{[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\37\16\92\193\165\96\134","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() local v56=0;local v57;local v58;local v59;local v60;local v61;while true do if (v56==(4 -2)) then v61=nil;while true do if (v57==0) then local v118=0 + 0 ;while true do if (v118==(1 -0)) then v57=1 + 0 ;break;end if (v118==(0 -0)) then v58=game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120")).LocalPlayer;v59=v58.Character or v58.CharacterAdded:Wait() ;v118=1027 -(834 + 192) ;end end end if (v57==(1 + 0)) then local v119=0 + 0 ;while true do if (v119==(0 + 0)) then v60=v59:WaitForChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"));v61={v60.Position.X,v60.Position.Y-3 ,v60.Position.Z,v59.HumanoidRootPart.Magic,v59.Particle.Fireball1,v59.Particle.Fireball2,v59.Particle.PointLight,5992 + 9038 ,7515 -4515 };v119=1 + 0 ;end if (v119==1) then v57=2 + 0 ;break;end end end if (v57==(2 + 0)) then game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")).WizardFireRune:FireServer(unpack(v61));break;end end break;end if (v56==(1 + 0)) then v59=nil;v60=nil;v56=2 + 0 ;end if (v56==(1414 -(1001 + 413))) then v57=0 -0 ;v58=nil;v56=883 -(244 + 638) ;end end end},{[v7("\114\69\213\175\243","\168\38\44\161\195\150")]=v7("\163\253\140\117\53\228","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() print(v7("\253\166\203\222\118\253\81\11\218\231\209\213\118\177\89\7\223\171\202\218\61","\110\190\199\165\189\19\145\61"));end}}});end});v24.Wizard:AddButton({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\47\166\141\77\46\167\137\29\90\253\161\14\31\252","\109\122\213\232"),[v7("\202\242\177\51\252\254\178\36\231\248\172","\80\142\151\194")]=v7("\45\201\55\98\6\195\115\12\23\201\55\110\6\134\123\73\21\195\123\12\81\150","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() v23:Dialog({[v7("\199\10\61\28\135","\22\147\99\73\112\226\56\120")]=v7("\141\102\231\181\185\170\116\242\170","\237\216\21\130\149"),[v7("\161\65\81\75\181\199\74","\62\226\46\63\63\208\169")]=v7("\209\24\69\195\60\2\33\88\236\11\88","\62\133\121\53\227\127\109\79"),[v7("\50\1\38\225\217\160\177","\194\112\116\82\149\182\206")]={{[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]=v7("\136\204\69\64\74\88\54","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() local v62=0 -0 ;local v63;local v64;local v65;local v66;local v67;while true do if (v62==(602 -(512 + 90))) then v63=1906 -(1665 + 241) ;v64=nil;v62=718 -(373 + 344) ;end if (v62==(1 + 1)) then v67=nil;while true do if (v63==(1 + 0)) then local v120=0 -0 ;while true do if (v120==(1 -0)) then v63=2;break;end if (v120==0) then v66=v65:WaitForChild(v7("\247\242\163\217\253\208\238\170\234\252\208\243\158\217\225\203","\147\191\135\206\184"));v67={v66.Position.X,v66.Position.Y-(3 + 0) ,v66.Position.Z,5035,v65.Particle.Particles,v65.Particle.ParticleEmitter,v65.Particle.PointLight,3758.75};v120=1667 -(636 + 1030) ;end end end if (v63==(2 + 0)) then game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).WizardIceRune:FireServer(unpack(v67));break;end if (0==v63) then v64=game:GetService(v7("\17\77\81\29\242\78\48","\67\65\33\48\100\151\60")).LocalPlayer;v65=v64.Character or v64.CharacterAdded:Wait() ;v63=1 + 0 ;end end break;end if (v62==(1 + 0)) then v65=nil;v66=nil;v62=1 + 1 ;end end end},{[v7("\2\64\231\28\118","\174\86\41\147\112\19")]=v7("\120\1\131\8\32\3","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() print(v7("\45\172\126\231\14\142\2\168\116\164\31\138\11\237\116\237\10\142\1\170\62","\226\110\205\16\132\107"));end}}});end});v24.Wizard:AddButton({[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\98\75\1\158\113\81\22\219\64\89\8\210","\190\55\56\100"),[v7("\114\170\47\29\1\234\227\66\166\51\16","\147\54\207\92\126\115\131")]=v7("\35\62\117\83\8\123\9\113\1\114\77\92\8\113\57\120\27\123\1\113\103\45","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() v23:Dialog({[v7("\154\230\169\176\171","\220\206\143\221")]=v7("\179\110\40\87\254\197\192\131\106\44\27\212\147","\178\230\29\77\119\184\172"),[v7("\214\177\4\15\114\246\225","\152\149\222\106\123\23")]=v7("\233\39\230\3\150\210\40\240\74\167\208","\213\189\70\150\35"),[v7("\109\64\96\28\64\91\103","\104\47\53\20")]={{[v7("\151\69\149\16\185","\111\195\44\225\124\220")]=v7("\251\73\14\117\162\185\213","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v68=0 + 0 ;local v69;local v70;local v71;local v72;while true do if (v68==2) then game:GetService(v7("\122\116\164\242\204\75\112\160\251\193\123\101\187\236\196\79\116","\165\40\17\212\158")).WizardFirewallSkill:FireServer(unpack(v72));break;end if (v68==1) then local v92=0 + 0 ;while true do if (v92==(0 -0)) then v71=v70:WaitForChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"));v72={v71.Position.X,v71.Position.Y-3 ,v71.Position.Z,v70.Particle.PointLightHeal,v70.Particle.Fireball1,v70.Particle.Fireball2,v70.HumanoidRootPart.Magic,16308 -(1035 + 248) ,15051 -(20 + 1) ,1826.5 -(134 + 185) ,3685 -(314 + 371) };v92=3 -2 ;end if (v92==1) then v68=2;break;end end end if (v68==0) then v69=game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")).LocalPlayer;v70=v69.Character or v69.CharacterAdded:Wait() ;v68=969 -(478 + 490) ;end end end},{[v7("\209\208\28\63\35","\70\133\185\104\83")]=v7("\39\68\74\41\204\8","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() print(v7("\235\91\0\46\28\212\163\134\204\26\26\37\28\152\171\138\201\86\1\42\87","\227\168\58\110\77\121\184\207"));end}}});end});v24.Wizard:AddButton({[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=v7("\54\76\198\187\48\75\194\233\5\94\207\247\67\23\239\254\21\90\207\187\81\15\131\200\8\86\207\247\74","\155\99\63\163"),[v7("\166\212\178\142\171\141\146\197\168\130\183","\228\226\177\193\237\217")]=v7("\26\191\99\200\49\181\39\166\0\191\99\196\49\240\47\227\34\181\47\166\102\224","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() v23:Dialog({[v7("\211\51\255\124\226","\16\135\90\139")]=v7("\97\103\3\115\125\64\121\70\114\7\63\66\11","\24\52\20\102\83\46\52"),[v7("\231\32\47\48\10\202\59","\111\164\79\65\68")]=v7("\242\216\147\158\13\229\200\223\138\204\35","\138\166\185\227\190\78"),[v7("\233\97\209\35\93\45\10","\121\171\20\165\87\50\67")]={{[v7("\242\49\173\58\188","\98\166\88\217\86\217")]=v7("\213\249\119\7\143\206\251","\188\150\150\25\97\230"),[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function() local v73=0;local v74;local v75;local v76;local v77;while true do if (v73==(0 -0)) then v74=game:GetService(v7("\193\230\45\175\32\227\249","\69\145\138\76\214")).LocalPlayer;v75=v74.Character or v74.CharacterAdded:Wait() ;v73=1;end if (v73==(1380 -(1055 + 324))) then v76=v75:WaitForChild(v7("\88\218\132\136\177\25\121\203\187\134\176\2\64\206\155\157","\118\16\175\233\233\223"));v77={v76:FindFirstChild(v7("\169\182\20\154\207\166\78\198\183\52\182\254\135\120\203\166\57\186\253\159\120\153","\29\235\228\85\219\142\235")),v75.Particle.Particles,v75.Particle.ParticleEmitter,v75.Particle.PointLight,854225 -554025 ,1074 + 1945 };v73=2;end if (v73==2) then game:GetService(v7("\15\209\170\209\126\77\38\70\56\208\137\201\120\92\38\85\56","\50\93\180\218\189\23\46\71")).WizardStarfallLocal:FireServer(unpack(v77));break;end end end},{[v7("\234\173\79\64\65","\40\190\196\59\44\36\188")]=v7("\31\68\210\183\255\113","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function() print(v7("\57\67\45\160\58\69\233\11\30\2\55\171\58\9\225\7\27\78\44\164\113","\110\122\34\67\195\95\41\133"));end}}});end});v24.Wizard:AddButton({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\132\66\200\16\46\176\247\112\208\28\51\186\190\86\203","\222\215\55\165\125\65"),[v7("\8\212\213\25\224\200\253\94\37\222\200","\42\76\177\166\122\146\161\141")]=v7("\139\133\69\224\124\115\161\202\49\193\57\84\160\202\9\203\111\115\169\202\87\158","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() v23:Dialog({[v7("\205\29\210\240\137","\85\153\116\166\156\236\193\144")]=v7("\151\245\64\190\235\14\228\199\88\178\246\4\173\225\67\236","\96\196\128\45\211\132"),[v7("\22\130\117\75\215\161\160","\184\85\237\27\63\178\207\212")]=v7("\60\88\25\31\43\86\7\89\1\75\4","\63\104\57\105"),[v7("\41\146\176\80\4\137\183","\36\107\231\196")]={{[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\42\162\51\117\0\191\48","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function() local v78=game.Players.LocalPlayer;local v79=v78.Character or v78.CharacterAdded:Wait() ;local v80=v79:WaitForChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"));local v81={3759 + 1225 ,696.4 -(364 + 324) , -60,v80:FindFirstChild(v7("\203\247\31\246\184\228\253\251\1\255","\183\141\158\109\147\152")),v79.Particle.Particles,v79.Particle.ParticleEmitter,v79.Particle.PointLight,228026 -152946 ,135531 + 14619 ,451886 -(686 + 400) ,v80:FindFirstChild(v7("\31\25\227\0\32\73\192\13\37\5","\108\76\105\134"))};v80.Position=Vector3.new(v80.Position.X,v80.Position.Y-(232 -(73 + 156)) ,v80.Position.Z);game.ReplicatedStorage.WizardSummonIronGolem:FireServer(unpack(v81));end},{[v7("\223\204\165\237\203","\174\139\165\209\129")]=v7("\128\178\236\194\195\15","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function() print(v7("\222\39\11\17\12\44\241\35\1\82\29\40\248\102\1\27\8\44\242\33\75","\64\157\70\101\114\105"));end}}});end});v24.Wizard:AddButton({[v7("\116\161\179\239\21","\112\32\200\199\131")]=v7("\25\67\89\248\225\167\43\54\74\93\170\199","\66\76\48\60\216\163\203"),[v7("\158\131\106\240\77\199\52\174\143\118\253","\68\218\230\25\147\63\174")]=v7("\131\37\19\98\179\168\46\19\120\185\237\8\86\12\186\168\60\86\64\246\255\122","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function() v23:Dialog({[v7("\37\175\185\162\51","\115\113\198\205\206\86")]=v7("\177\68\251\26\166\91\247\64\158\86\236\94\219","\58\228\55\158"),[v7("\151\134\222\58\57\163\33","\85\212\233\176\78\92\205")]=v7("\126\89\152\162\105\87\134\228\67\74\133","\130\42\56\232"),[v7("\200\160\48\247\79\49\249","\95\138\213\68\131\32")]={{[v7("\30\33\181\79\115","\22\74\72\193\35")]=v7("\15\118\234\94\37\107\233","\56\76\25\132"),[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function() local v83=811 -(721 + 90) ;local v84;local v85;local v86;local v87;while true do if (2==v83) then v86.Position=Vector3.new(v86.Position.X,v86.Position.Y-(1 + 2) ,v86.Position.Z);game:GetService(v7("\28\134\0\74\32\217\47\151\21\66\26\206\33\145\17\65\44","\186\78\227\112\38\73")).WizardBlizzardLocal:FireServer(unpack(v87));break;end if (v83==(3 -2)) then local v96=470 -(224 + 246) ;while true do if ((0 -0)==v96) then v86=v85:WaitForChild(v7("\1\185\61\57\39\163\57\60\27\163\63\44\25\173\34\44","\88\73\204\80"));v87={4979,1.0000038146972656 + 3 ,1 + 0 ,v86.ui_star_impact_1,v85.Particle.Particles,v85.Particle.ParticleEmitter,v85.Particle.PointLight,75000,24981.5 -17474 ,3007.5,53 + 700 };v96=1535 -(709 + 825) ;end if (v96==1) then v83=2;break;end end end if (v83==(0 -0)) then v84=game:GetService(v7("\12\209\194\10\48\46\206","\85\92\189\163\115")).LocalPlayer;v85=v84.Character or v84.CharacterAdded:Wait() ;v83=1;end end end},{[v7("\200\94\233\89\86","\26\156\55\157\53\51")]=v7("\175\217\24\218\189\92","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function() print(v7("\158\230\42\165\194\80\177\226\32\230\211\84\184\167\32\175\198\80\178\224\106","\60\221\135\68\198\167"));end}}});end});v21:SetLibrary(v20);v22:SetLibrary(v20);v21:IgnoreThemeSettings();v21:SetIgnoreIndexes({});v22:SetFolder(v7("\200\177\237\134\76\205\221\190\234\138\82\205\198\168\250","\185\142\221\152\227\34"));v21:SetFolder(v7("\126\201\66\255\77\39\196\91\215\94\234\87\27\226\90\138\68\234\70\48\254\94\204\84\183\68\50\250\93","\151\56\165\55\154\35\83"));v22:BuildInterfaceSection(v24.Settings);v21:BuildConfigSection(v24.Settings);v23:SelectTab(1 -0 );v20:Notify({[v7("\148\74\17\226\165","\142\192\35\101")]=v7("\240\121\60\166\233\152","\118\182\21\73\195\135\236\204"),[v7("\43\51\20\84\1\3\233","\157\104\92\122\32\100\109")]=v7("\151\174\202\138\46\36\159\162\179\178\143\194\60\52\205\169\166\163\193\138\49\40\140\175\166\162\129","\203\195\198\175\170\93\71\237"),[v7("\10\94\44\212\69\24\243\32","\156\78\43\94\181\49\113")]=872 -(196 + 668) });v21:LoadAutoloadConfig();end else game:GetService(v7("\65\252\197\177\31\70\107\85\253\205","\25\18\136\164\195\107\35")):SetCore(v7("\219\40\167\75\92\179\213\177\238\36\170\78\102\181\206\182","\216\136\77\201\47\18\220\161"),{[v7("\25\229\63\214\13","\226\77\140\75\186\104\188")]=v7("\156\220\194\48\93","\47\217\174\176\95"),[v7("\140\216\110\22","\70\216\189\22\98\210\52\24")]=v7("\238\215\170\148\147\221\222\174\130\147\211\204\227\137\220\206\159\180\143\218\206\218\175\142\192\206\218\167\201","\179\186\191\195\231"),[v7("\221\42\10\229\237\54\23\234","\132\153\95\120")]=5});end
